(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 59)
    (zones 0)
    (modules 5)
    (nets 11)
  )

  (page USLetter)
  (title_block
    (title "EncoderBoard Schematic")
    (rev v1.0)
    (company "Developed by Paul Max Avalos Aguilar")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.127)
    (user_trace_width 0.127)
    (user_trace_width 0.254)
    (user_trace_width 0.635)
    (user_trace_width 1.27)
    (trace_clearance 0.127)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.127)
    (via_size 0.45)
    (via_drill 0.2)
    (via_min_size 0.45)
    (via_min_drill 0.2)
    (user_via 1.27 0.635)
    (uvia_size 0.45)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.8 2.5)
    (pad_drill 0)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (grid_origin 146.812 88.5698)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerbers/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 /SDO)
  (net 4 /CS)
  (net 5 /SCL)
  (net 6 /SDA)
  (net 7 "Net-(U9-Pad11)")
  (net 8 "Net-(U9-Pad10)")
  (net 9 "Net-(U9-Pad9)")
  (net 10 "Net-(U9-Pad4)")

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.127)
    (trace_width 0.127)
    (via_dia 0.45)
    (via_drill 0.2)
    (uvia_dia 0.45)
    (uvia_drill 0.1)
    (diff_pair_width 0.254)
    (diff_pair_gap 0.254)
    (add_net +3V3)
    (add_net /CS)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /SDO)
    (add_net GND)
    (add_net "Net-(U9-Pad10)")
    (add_net "Net-(U9-Pad11)")
    (add_net "Net-(U9-Pad4)")
    (add_net "Net-(U9-Pad9)")
  )

  (module Encoder:TermicPad (layer F.Cu) (tedit 608A2C65) (tstamp 608A9107)
    (at 146.7612 83.4898)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TermicPad (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 7.2 3.2) (layers B.Cu B.Mask))
    (pad 1 smd rect (at 0 0) (size 7.2 3.2) (layers F.Cu F.Mask))
  )

  (module Encoder:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5F04D287) (tstamp 6070B6A8)
    (at 144.272 87.1728 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /60719ECD)
    (attr smd)
    (fp_text reference C22 (at -1.016 -1.143 180) (layer F.SilkS)
      (effects (font (size 0.8128 0.6096) (thickness 0.1524)))
    )
    (fp_text value 100nF (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model "${KIPRJMOD}/../FootPrints/3DModels/CapacitorsSMD/Ceramic CAP0603.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Encoder:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5F04D287) (tstamp 6070B6B9)
    (at 148.209 86.2838 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /6071AD5B)
    (attr smd)
    (fp_text reference C23 (at -2.159 0 90) (layer F.SilkS)
      (effects (font (size 0.8128 0.6096) (thickness 0.1524)))
    )
    (fp_text value 100nF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model "${KIPRJMOD}/../FootPrints/3DModels/CapacitorsSMD/Ceramic CAP0603.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Encoder:LSM6DSRX (layer F.Cu) (tedit 5FFE7675) (tstamp 6070B6D9)
    (at 146.812 88.5698 180)
    (path /6070E109)
    (fp_text reference U9 (at 0.032 0) (layer F.SilkS)
      (effects (font (size 0.64 0.64) (thickness 0.15)))
    )
    (fp_text value LSM6DSRX (at 6.5344 2.4064) (layer F.Fab)
      (effects (font (size 0.64 0.64) (thickness 0.015)))
    )
    (fp_line (start -1.75 1.5) (end -1.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.5) (end -1.75 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.5) (end 1.75 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.5) (end 1.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.25) (end -0.995 1.25) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.5 1.25) (end 0.995 1.25) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.5 -1.25) (end 0.995 -1.25) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.5 -1.25) (end -0.995 -1.25) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.5 -1.25) (end -1.5 -1.25) (layer F.Fab) (width 0.127))
    (fp_line (start 1.5 1.25) (end 1.5 -1.25) (layer F.Fab) (width 0.127))
    (fp_line (start -1.5 1.25) (end 1.5 1.25) (layer F.Fab) (width 0.127))
    (fp_line (start -1.5 -1.25) (end -1.5 1.25) (layer F.Fab) (width 0.127))
    (fp_circle (center -2.1 -0.8) (end -2 -0.8) (layer F.Fab) (width 0.2))
    (fp_circle (center -2.1 -0.8) (end -2 -0.8) (layer F.SilkS) (width 0.2))
    (pad 14 smd rect (at -0.5 -0.91 180) (size 0.35 0.61) (layers F.Cu F.Paste F.Mask)
      (net 6 /SDA))
    (pad 13 smd rect (at 0 -0.91 180) (size 0.35 0.61) (layers F.Cu F.Paste F.Mask)
      (net 5 /SCL))
    (pad 12 smd rect (at 0.5 -0.91 180) (size 0.35 0.61) (layers F.Cu F.Paste F.Mask)
      (net 4 /CS))
    (pad 11 smd rect (at 1.16 -0.75 180) (size 0.61 0.35) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U9-Pad11)"))
    (pad 10 smd rect (at 1.16 -0.25 180) (size 0.61 0.35) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U9-Pad10)"))
    (pad 9 smd rect (at 1.16 0.25 180) (size 0.61 0.35) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U9-Pad9)"))
    (pad 8 smd rect (at 1.16 0.75 180) (size 0.61 0.35) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 7 smd rect (at 0.5 0.91 180) (size 0.35 0.61) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at 0 0.91 180) (size 0.35 0.61) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 5 smd rect (at -0.5 0.91 180) (size 0.35 0.61) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 4 smd rect (at -1.16 0.75 180) (size 0.61 0.35) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U9-Pad4)"))
    (pad 3 smd rect (at -1.16 0.25 180) (size 0.61 0.35) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -1.16 -0.25 180) (size 0.61 0.35) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.16 -0.75 180) (size 0.61 0.35) (layers F.Cu F.Paste F.Mask)
      (net 3 /SDO))
    (model ${KIPRJMOD}/../FootPrints/3DModels/LGA/LSM6DSRX.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 -180))
    )
  )

  (module Encoder:SolderWirePad_1x06_SMD_5x10mm (layer F.Cu) (tedit 6070D9CF) (tstamp 607128E9)
    (at 146.812 92.1258)
    (descr "Wire Pad, Square, SMD Pad,  5mm x 10mm,")
    (tags "MesurementPoint Square SMDPad 5mmx10mm ")
    (path /60714845)
    (attr smd virtual)
    (fp_text reference J1 (at 0 -0.254) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_Male (at -0.01016 2.84226) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at -0.044 0) (size 1.8 2.5) (layers B.Cu B.Paste B.Mask)
      (net 5 /SCL))
    (pad 3 smd rect (at 2.356 0) (size 1.8 2.5) (layers B.Cu B.Paste B.Mask)
      (net 6 /SDA))
    (pad 6 smd rect (at -2.444 0) (size 1.8 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 4 smd rect (at 2.356 0) (size 1.8 2.5) (layers F.Cu F.Paste F.Mask)
      (net 3 /SDO))
    (pad 1 smd rect (at -2.444 0) (size 1.8 2.5) (layers B.Cu B.Paste B.Mask)
      (net 4 /CS))
    (pad 5 smd rect (at -0.044 0) (size 1.8 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (gr_line (start 142.494 81.7118) (end 151.003 81.7118) (layer Edge.Cuts) (width 0.15) (tstamp 5F1B1C2C))
  (gr_line (start 142.494 94.6658) (end 151.003 94.6658) (layer Edge.Cuts) (width 0.15) (tstamp 5F0E086B))
  (gr_line (start 151.003 81.7118) (end 151.003 94.6658) (layer Edge.Cuts) (width 0.15) (tstamp 5F0E0817))
  (gr_line (start 142.494 81.7118) (end 142.494 94.6658) (layer Edge.Cuts) (width 0.15) (tstamp 60732525))

  (via (at 143.51 82.4738) (size 0.45) (drill 0.2) (layers F.Cu B.Cu) (net 0))
  (via (at 143.51 83.4898) (size 0.45) (drill 0.2) (layers F.Cu B.Cu) (net 0))
  (via (at 143.51 84.5058) (size 0.45) (drill 0.2) (layers F.Cu B.Cu) (net 0))
  (via (at 149.987 82.4738) (size 0.45) (drill 0.2) (layers F.Cu B.Cu) (net 0))
  (via (at 149.987 83.4898) (size 0.45) (drill 0.2) (layers F.Cu B.Cu) (net 0))
  (via (at 149.987 84.5058) (size 0.45) (drill 0.2) (layers F.Cu B.Cu) (net 0))
  (segment (start 147.972 88.8198) (end 149.094 88.8198) (width 0.127) (layer F.Cu) (net 1) (status 10))
  (via (at 149.098 88.8238) (size 0.45) (drill 0.2) (layers F.Cu B.Cu) (net 1))
  (segment (start 149.094 88.8198) (end 149.098 88.8238) (width 0.127) (layer F.Cu) (net 1))
  (segment (start 147.972 88.3198) (end 149.602 88.3198) (width 0.127) (layer F.Cu) (net 1) (status 10))
  (via (at 149.606 88.3158) (size 0.45) (drill 0.2) (layers F.Cu B.Cu) (net 1))
  (segment (start 149.602 88.3198) (end 149.606 88.3158) (width 0.127) (layer F.Cu) (net 1))
  (segment (start 149.084 86.2838) (end 149.084 87.2858) (width 0.127) (layer F.Cu) (net 1) (status 10))
  (segment (start 149.084 87.2858) (end 149.084 87.5398) (width 0.127) (layer F.Cu) (net 1))
  (via (at 149.084 87.5398) (size 0.45) (drill 0.2) (layers F.Cu B.Cu) (net 1))
  (segment (start 144.272 86.2978) (end 146.29 86.2978) (width 0.127) (layer F.Cu) (net 1) (status 10))
  (via (at 146.29 86.2978) (size 0.45) (drill 0.2) (layers F.Cu B.Cu) (net 1))
  (segment (start 146.768 92.1258) (end 146.768 93.8598) (width 0.254) (layer F.Cu) (net 1) (status 10))
  (via (at 146.768 93.8598) (size 0.45) (drill 0.2) (layers F.Cu B.Cu) (net 1))
  (segment (start 146.812 88.097002) (end 147.034798 88.3198) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 147.034798 88.3198) (end 147.972 88.3198) (width 0.254) (layer F.Cu) (net 1) (status 20))
  (segment (start 146.812 87.6598) (end 146.812 88.097002) (width 0.254) (layer F.Cu) (net 1) (status 10))
  (segment (start 146.312 87.6598) (end 146.312 88.5778) (width 0.254) (layer F.Cu) (net 1) (status 10))
  (segment (start 146.554 88.8198) (end 147.972 88.8198) (width 0.254) (layer F.Cu) (net 1) (status 20))
  (segment (start 146.312 88.5778) (end 146.554 88.8198) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 147.334 87.6378) (end 147.312 87.6598) (width 0.254) (layer F.Cu) (net 2) (status 30))
  (segment (start 147.334 86.2838) (end 147.334 87.6378) (width 0.254) (layer F.Cu) (net 2) (status 30))
  (segment (start 144.5 87.8198) (end 144.272 88.0478) (width 0.254) (layer F.Cu) (net 2) (status 30))
  (segment (start 145.652 87.8198) (end 144.5 87.8198) (width 0.254) (layer F.Cu) (net 2) (status 30))
  (segment (start 144.272 88.0478) (end 144.272 88.8238) (width 0.254) (layer F.Cu) (net 2) (status 10))
  (segment (start 144.272 88.8238) (end 143.764 89.3318) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 143.764 91.5218) (end 144.368 92.1258) (width 0.254) (layer F.Cu) (net 2) (status 30))
  (segment (start 143.764 89.3318) (end 143.764 91.5218) (width 0.254) (layer F.Cu) (net 2) (status 20))
  (segment (start 146.826 86.7918) (end 147.334 86.2838) (width 0.254) (layer F.Cu) (net 2) (status 20))
  (segment (start 145.288 86.7918) (end 146.826 86.7918) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 144.272 88.0478) (end 144.272 87.8078) (width 0.254) (layer F.Cu) (net 2) (status 30))
  (segment (start 144.272 87.8078) (end 145.288 86.7918) (width 0.254) (layer F.Cu) (net 2) (status 10))
  (segment (start 149.168 92.1258) (end 149.168 91.2938) (width 0.254) (layer F.Cu) (net 3) (status 30))
  (segment (start 149.168 91.2938) (end 149.86 90.6018) (width 0.254) (layer F.Cu) (net 3) (status 10))
  (segment (start 149.86 90.6018) (end 149.86 89.8398) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 149.34 89.3198) (end 147.972 89.3198) (width 0.254) (layer F.Cu) (net 3) (status 20))
  (segment (start 149.86 89.8398) (end 149.34 89.3198) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 146.312 89.4798) (end 146.312 90.0858) (width 0.127) (layer F.Cu) (net 4) (status 10))
  (segment (start 146.312 90.0858) (end 146.05 90.3478) (width 0.127) (layer F.Cu) (net 4))
  (segment (start 146.05 90.3478) (end 145.288 90.3478) (width 0.127) (layer F.Cu) (net 4))
  (segment (start 145.288 90.3478) (end 144.526 90.3478) (width 0.127) (layer F.Cu) (net 4))
  (via (at 144.526 90.3478) (size 0.45) (drill 0.2) (layers F.Cu B.Cu) (net 4))
  (segment (start 144.368 90.5058) (end 144.368 92.1258) (width 0.127) (layer B.Cu) (net 4) (status 20))
  (segment (start 144.526 90.3478) (end 144.368 90.5058) (width 0.127) (layer B.Cu) (net 4))
  (segment (start 146.812 89.4798) (end 146.812 90.3478) (width 0.127) (layer F.Cu) (net 5) (status 10))
  (via (at 146.812 90.3478) (size 0.45) (drill 0.2) (layers F.Cu B.Cu) (net 5))
  (segment (start 146.812 92.0818) (end 146.768 92.1258) (width 0.127) (layer B.Cu) (net 5) (status 30))
  (segment (start 146.812 90.3478) (end 146.812 92.0818) (width 0.127) (layer B.Cu) (net 5) (status 20))
  (segment (start 149.168 92.1258) (end 149.168 90.4178) (width 0.127) (layer B.Cu) (net 6) (status 10))
  (via (at 149.098 90.3478) (size 0.45) (drill 0.2) (layers F.Cu B.Cu) (net 6))
  (segment (start 149.168 90.4178) (end 149.098 90.3478) (width 0.127) (layer B.Cu) (net 6))
  (segment (start 147.312 89.4798) (end 147.312 89.9588) (width 0.127) (layer F.Cu) (net 6) (status 10))
  (segment (start 147.701 90.3478) (end 149.098 90.3478) (width 0.127) (layer F.Cu) (net 6))
  (segment (start 147.312 89.9588) (end 147.701 90.3478) (width 0.127) (layer F.Cu) (net 6))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 158.622988 85.3313) (xy 158.877 96.9518) (xy 134.62 97.2058) (xy 134.493012 85.2043)
      )
    )
    (filled_polygon
      (pts
        (xy 150.547 85.415796) (xy 150.547001 94.2098) (xy 142.95 94.2098) (xy 142.95 90.8758) (xy 143.085157 90.8758)
        (xy 143.085157 93.3758) (xy 143.092513 93.450489) (xy 143.114299 93.522308) (xy 143.149678 93.588496) (xy 143.197289 93.646511)
        (xy 143.255304 93.694122) (xy 143.321492 93.729501) (xy 143.393311 93.751287) (xy 143.468 93.758643) (xy 145.268 93.758643)
        (xy 145.342689 93.751287) (xy 145.414508 93.729501) (xy 145.480696 93.694122) (xy 145.538711 93.646511) (xy 145.568 93.610822)
        (xy 145.597289 93.646511) (xy 145.655304 93.694122) (xy 145.721492 93.729501) (xy 145.793311 93.751287) (xy 145.868 93.758643)
        (xy 147.668 93.758643) (xy 147.742689 93.751287) (xy 147.814508 93.729501) (xy 147.880696 93.694122) (xy 147.938711 93.646511)
        (xy 147.968 93.610822) (xy 147.997289 93.646511) (xy 148.055304 93.694122) (xy 148.121492 93.729501) (xy 148.193311 93.751287)
        (xy 148.268 93.758643) (xy 150.068 93.758643) (xy 150.142689 93.751287) (xy 150.214508 93.729501) (xy 150.280696 93.694122)
        (xy 150.338711 93.646511) (xy 150.386322 93.588496) (xy 150.421701 93.522308) (xy 150.443487 93.450489) (xy 150.450843 93.3758)
        (xy 150.450843 90.8758) (xy 150.443487 90.801111) (xy 150.421701 90.729292) (xy 150.386322 90.663104) (xy 150.338711 90.605089)
        (xy 150.280696 90.557478) (xy 150.214508 90.522099) (xy 150.142689 90.500313) (xy 150.068 90.492957) (xy 149.686999 90.492957)
        (xy 149.704 90.407486) (xy 149.704 90.288114) (xy 149.680712 90.171036) (xy 149.63503 90.060751) (xy 149.568711 89.961498)
        (xy 149.484302 89.877089) (xy 149.385049 89.81077) (xy 149.274764 89.765088) (xy 149.157686 89.7418) (xy 149.038314 89.7418)
        (xy 148.921236 89.765088) (xy 148.810951 89.81077) (xy 148.711698 89.877089) (xy 148.627289 89.961498) (xy 148.56097 90.060751)
        (xy 148.515288 90.171036) (xy 148.492 90.288114) (xy 148.492 90.407486) (xy 148.509001 90.492957) (xy 148.268 90.492957)
        (xy 148.193311 90.500313) (xy 148.121492 90.522099) (xy 148.055304 90.557478) (xy 147.997289 90.605089) (xy 147.968 90.640778)
        (xy 147.938711 90.605089) (xy 147.880696 90.557478) (xy 147.814508 90.522099) (xy 147.742689 90.500313) (xy 147.668 90.492957)
        (xy 147.400999 90.492957) (xy 147.418 90.407486) (xy 147.418 90.288114) (xy 147.394712 90.171036) (xy 147.34903 90.060751)
        (xy 147.282711 89.961498) (xy 147.198302 89.877089) (xy 147.099049 89.81077) (xy 146.988764 89.765088) (xy 146.871686 89.7418)
        (xy 146.752314 89.7418) (xy 146.635236 89.765088) (xy 146.524951 89.81077) (xy 146.425698 89.877089) (xy 146.341289 89.961498)
        (xy 146.27497 90.060751) (xy 146.229288 90.171036) (xy 146.206 90.288114) (xy 146.206 90.407486) (xy 146.223001 90.492957)
        (xy 145.868 90.492957) (xy 145.793311 90.500313) (xy 145.721492 90.522099) (xy 145.655304 90.557478) (xy 145.597289 90.605089)
        (xy 145.568 90.640778) (xy 145.538711 90.605089) (xy 145.480696 90.557478) (xy 145.414508 90.522099) (xy 145.342689 90.500313)
        (xy 145.268 90.492957) (xy 145.114999 90.492957) (xy 145.132 90.407486) (xy 145.132 90.288114) (xy 145.108712 90.171036)
        (xy 145.06303 90.060751) (xy 144.996711 89.961498) (xy 144.912302 89.877089) (xy 144.813049 89.81077) (xy 144.702764 89.765088)
        (xy 144.585686 89.7418) (xy 144.466314 89.7418) (xy 144.349236 89.765088) (xy 144.238951 89.81077) (xy 144.139698 89.877089)
        (xy 144.055289 89.961498) (xy 143.98897 90.060751) (xy 143.943288 90.171036) (xy 143.92 90.288114) (xy 143.92 90.407486)
        (xy 143.927379 90.444584) (xy 143.9235 90.483971) (xy 143.9235 90.48398) (xy 143.922616 90.492957) (xy 143.468 90.492957)
        (xy 143.393311 90.500313) (xy 143.321492 90.522099) (xy 143.255304 90.557478) (xy 143.197289 90.605089) (xy 143.149678 90.663104)
        (xy 143.114299 90.729292) (xy 143.092513 90.801111) (xy 143.085157 90.8758) (xy 142.95 90.8758) (xy 142.95 85.375812)
      )
    )
  )
)
