(kicad_pcb (version 20171130) (host pcbnew 5.1.6+dfsg1-1~bpo10+1)

  (general
    (thickness 1.6)
    (drawings 15)
    (tracks 38)
    (zones 0)
    (modules 10)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.127)
    (user_trace_width 0.127)
    (user_trace_width 0.254)
    (user_trace_width 0.635)
    (user_trace_width 1.27)
    (trace_clearance 0.127)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.127)
    (via_size 0.45)
    (via_drill 0.2)
    (via_min_size 0.45)
    (via_min_drill 0.2)
    (user_via 1.27 0.635)
    (user_via 2.54 1.27)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.15)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerbers/"))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J2-Pad1)")
  (net 3 "Net-(J3-Pad1)")
  (net 4 "Net-(J4-Pad1)")

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.127)
    (trace_width 0.127)
    (via_dia 0.45)
    (via_drill 0.2)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_width 0.254)
    (diff_pair_gap 0.254)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J4-Pad1)")
  )

  (module Encoder:itr8102 (layer F.Cu) (tedit 5D60A6D4) (tstamp 5F161ADC)
    (at 177.815399 95.760199 180)
    (path /5C59CA18)
    (fp_text reference U8 (at 0.116999 -0.027001 180 unlocked) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ITR1802 (at 0.0508 -5.8166) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole circle (at 3.35 -1.27 180) (size 1.778 1.778) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -3.35 -1.27 180) (size 1.778 1.778) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 3.35 1.27 180) (size 1.778 1.778) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -3.35 1.27 180) (size 1.778 1.778) (drill 1) (layers *.Cu *.Mask))
  )

  (module Encoder:No3dmodelPinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 5C3CD202) (tstamp 5F161ACE)
    (at 174.549399 87.1512 180)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5C59CA2D)
    (fp_text reference J4 (at 0.152999 1.778) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Encoder:No3dmodelPinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 5C3CD202) (tstamp 5F161AC0)
    (at 174.549399 90.782201 180)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5C59CA34)
    (fp_text reference J3 (at 0.152999 1.853001) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Encoder:No3dmodelPinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 5C3CD202) (tstamp 5F161AB2)
    (at 181.0004 90.782201 180)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5C59CA1F)
    (fp_text reference J1 (at -0.047001 1.778) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Encoder:No3dmodelPinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 5C3CD202) (tstamp 5F161AA1)
    (at 181.0004 87.1512 180)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5C59CA26)
    (fp_text reference J2 (at 0 1.778) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Encoder:No3dmodelPinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 5C3CD202) (tstamp 5D60B60A)
    (at 174.6504 123.7488)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5C59CA26)
    (fp_text reference J2 (at 0 1.778) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Encoder:No3dmodelPinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 5C3CD202) (tstamp 5D60B596)
    (at 174.6504 120.117799)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5C59CA1F)
    (fp_text reference J1 (at -0.047001 1.778) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Encoder:No3dmodelPinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 5C3CD202) (tstamp 5D60B4BC)
    (at 181.101401 120.117799)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5C59CA34)
    (fp_text reference J3 (at 0.152999 1.853001) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Encoder:No3dmodelPinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 5C3CD202) (tstamp 5D60B4A5)
    (at 181.101401 123.7488)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5C59CA2D)
    (fp_text reference J4 (at 0.152999 1.778) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J4-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Encoder:itr8102 (layer F.Cu) (tedit 5D60A6D4) (tstamp 5D60B41E)
    (at 177.835401 115.139801)
    (path /5C59CA18)
    (fp_text reference U8 (at 0.116999 -0.027001) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ITR1802 (at 0.0508 -5.8166) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at -3.35 1.27) (size 1.778 1.778) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J2-Pad1)"))
    (pad 3 thru_hole circle (at 3.35 1.27) (size 1.778 1.778) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J4-Pad1)"))
    (pad 1 thru_hole circle (at -3.35 -1.27) (size 1.778 1.778) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 4 thru_hole circle (at 3.35 -1.27) (size 1.778 1.778) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J3-Pad1)"))
  )

  (dimension 13.3312 (width 0.15) (layer Dwgs.User)
    (gr_text "13.331 mm" (at 187.228 105.45 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 182.5244 98.7844) (xy 186.514421 98.7844)))
    (feature2 (pts (xy 182.5244 112.1156) (xy 186.514421 112.1156)))
    (crossbar (pts (xy 185.928 112.1156) (xy 185.928 98.7844)))
    (arrow1a (pts (xy 185.928 98.7844) (xy 186.514421 99.910904)))
    (arrow1b (pts (xy 185.928 98.7844) (xy 185.341579 99.910904)))
    (arrow2a (pts (xy 185.928 112.1156) (xy 186.514421 110.989096)))
    (arrow2b (pts (xy 185.928 112.1156) (xy 185.341579 110.989096)))
  )
  (gr_line (start 182.5244 112.1156) (end 173.1264 112.1156) (layer F.SilkS) (width 0.15) (tstamp 5E1925BF))
  (gr_line (start 173.1264 98.7844) (end 182.5244 98.7844) (layer F.SilkS) (width 0.15) (tstamp 5F161AE7))
  (gr_line (start 182.5244 85.1192) (end 173.1264 85.1192) (layer Edge.Cuts) (width 0.15) (tstamp 5F161AE5))
  (gr_text E+ (at 178.9684 90.7072 180) (layer F.SilkS) (tstamp 5F161AAF)
    (effects (font (size 0.889 0.762) (thickness 0.1778)))
  )
  (gr_text D- (at 176.4284 90.7072 180) (layer F.SilkS) (tstamp 5F161A9A)
    (effects (font (size 0.889 0.762) (thickness 0.1778)))
  )
  (gr_text D+ (at 176.4284 86.8972 180) (layer F.SilkS) (tstamp 5F161A94)
    (effects (font (size 0.889 0.762) (thickness 0.1778)))
  )
  (gr_text E- (at 178.8414 86.8972 180) (layer F.SilkS) (tstamp 5F161A90)
    (effects (font (size 0.889 0.762) (thickness 0.1778)))
  )
  (gr_line (start 182.5244 125.7808) (end 182.5244 85.1192) (layer Edge.Cuts) (width 0.15) (tstamp 5D60B5C2))
  (gr_line (start 173.1264 125.7808) (end 182.5244 125.7808) (layer Edge.Cuts) (width 0.15) (tstamp 5D60B5C5))
  (gr_line (start 173.1264 85.1192) (end 173.1264 125.7808) (layer Edge.Cuts) (width 0.15) (tstamp 5D60B5C4))
  (gr_text D- (at 179.2224 120.1928) (layer F.SilkS) (tstamp 5D60B5C1)
    (effects (font (size 0.889 0.762) (thickness 0.1778)))
  )
  (gr_text D+ (at 179.2224 124.0028) (layer F.SilkS) (tstamp 5D60B57D)
    (effects (font (size 0.889 0.762) (thickness 0.1778)))
  )
  (gr_text E+ (at 176.6824 120.1928) (layer F.SilkS) (tstamp 5D60B57C)
    (effects (font (size 0.889 0.762) (thickness 0.1778)))
  )
  (gr_text E- (at 176.8094 124.0028) (layer F.SilkS) (tstamp 5D60B57B)
    (effects (font (size 0.889 0.762) (thickness 0.1778)))
  )

  (segment (start 181.0004 90.7072) (end 180.4924 90.7072) (width 1.27) (layer F.Cu) (net 0) (tstamp 5F161A98) (status 30))
  (segment (start 180.4924 90.7072) (end 178.9684 92.2312) (width 1.27) (layer F.Cu) (net 0) (tstamp 5F161A99) (status 10))
  (segment (start 178.9684 96.8032) (end 179.195399 97.030199) (width 1.27) (layer F.Cu) (net 0) (tstamp 5F161A9C))
  (segment (start 178.9684 92.2312) (end 178.9684 96.8032) (width 1.27) (layer F.Cu) (net 0) (tstamp 5F161AA0))
  (segment (start 179.195399 97.030199) (end 181.165399 97.030199) (width 1.27) (layer F.Cu) (net 0) (tstamp 5F161AE4) (status 20))
  (segment (start 178.6128 88.853) (end 178.6128 91.9376) (width 1.27) (layer B.Cu) (net 0) (tstamp 5F161A8E))
  (segment (start 181.0004 87.1512) (end 180.3146 87.1512) (width 1.27) (layer B.Cu) (net 0) (tstamp 5F161A8F))
  (segment (start 178.6128 91.9376) (end 181.165399 94.490199) (width 1.27) (layer B.Cu) (net 0) (tstamp 5F161A96))
  (segment (start 180.3146 87.1512) (end 178.6128 88.853) (width 1.27) (layer B.Cu) (net 0) (tstamp 5F161A9B))
  (segment (start 174.549399 90.860199) (end 174.549399 90.782201) (width 1.27) (layer F.Cu) (net 0) (tstamp 5F161A92) (status 30))
  (segment (start 174.465399 97.030199) (end 175.722634 97.030199) (width 1.27) (layer F.Cu) (net 0) (tstamp 5F161A93) (status 10))
  (segment (start 176.2434 96.509433) (end 176.2434 92.5542) (width 1.27) (layer F.Cu) (net 0) (tstamp 5F161A97))
  (segment (start 176.2434 92.5542) (end 174.549399 90.860199) (width 1.27) (layer F.Cu) (net 0) (tstamp 5F161A9E) (status 20))
  (segment (start 175.722634 97.030199) (end 176.2434 96.509433) (width 1.27) (layer F.Cu) (net 0) (tstamp 5F161AB1))
  (segment (start 176.2884 92.667198) (end 175.354398 93.6012) (width 1.27) (layer B.Cu) (net 0) (tstamp 5F161A91))
  (segment (start 174.549399 87.177199) (end 176.2884 88.9162) (width 1.27) (layer B.Cu) (net 0) (tstamp 5F161A95))
  (segment (start 176.2884 88.9162) (end 176.2884 92.667198) (width 1.27) (layer B.Cu) (net 0) (tstamp 5F161A9F))
  (segment (start 175.354398 93.6012) (end 174.465399 94.490199) (width 1.27) (layer B.Cu) (net 0) (tstamp 5F161AB0))
  (segment (start 174.549399 87.1512) (end 174.549399 87.177199) (width 1.27) (layer B.Cu) (net 0) (tstamp 5F161AE3))
  (segment (start 176.455401 113.869801) (end 174.485401 113.869801) (width 1.27) (layer F.Cu) (net 1) (tstamp 5D60B4DF) (status 20))
  (segment (start 176.6824 114.0968) (end 176.455401 113.869801) (width 1.27) (layer F.Cu) (net 1) (tstamp 5D60B52D))
  (segment (start 174.6504 120.1928) (end 175.1584 120.1928) (width 1.27) (layer F.Cu) (net 1) (tstamp 5D60B618) (status 30))
  (segment (start 175.1584 120.1928) (end 176.6824 118.6688) (width 1.27) (layer F.Cu) (net 1) (tstamp 5D60B619) (status 10))
  (segment (start 176.6824 118.6688) (end 176.6824 114.0968) (width 1.27) (layer F.Cu) (net 1) (tstamp 5D60B61B))
  (segment (start 174.6504 123.7488) (end 175.3362 123.7488) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 175.3362 123.7488) (end 177.038 122.047) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 177.038 118.9624) (end 174.485401 116.409801) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 177.038 122.047) (end 177.038 118.9624) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 179.928166 113.869801) (end 179.4074 114.390567) (width 1.27) (layer F.Cu) (net 3) (tstamp 5D60B5BD))
  (segment (start 179.4074 114.390567) (end 179.4074 118.3458) (width 1.27) (layer F.Cu) (net 3) (tstamp 5D60B5BC))
  (segment (start 179.4074 118.3458) (end 181.101401 120.039801) (width 1.27) (layer F.Cu) (net 3) (tstamp 5D60B5BE) (status 20))
  (segment (start 181.101401 120.039801) (end 181.101401 120.117799) (width 1.27) (layer F.Cu) (net 3) (tstamp 5D60B5BB) (status 30))
  (segment (start 181.185401 113.869801) (end 179.928166 113.869801) (width 1.27) (layer F.Cu) (net 3) (tstamp 5D60B5BA) (status 10))
  (segment (start 181.101401 123.7488) (end 181.101401 123.722801) (width 1.27) (layer B.Cu) (net 4) (tstamp 5D60B4DE))
  (segment (start 179.3624 121.9838) (end 179.3624 118.232802) (width 1.27) (layer B.Cu) (net 4) (tstamp 5D60B4F9))
  (segment (start 181.101401 123.722801) (end 179.3624 121.9838) (width 1.27) (layer B.Cu) (net 4) (tstamp 5D60B4FA))
  (segment (start 180.296402 117.2988) (end 181.185401 116.409801) (width 1.27) (layer B.Cu) (net 4) (tstamp 5D60B5BF))
  (segment (start 179.3624 118.232802) (end 180.296402 117.2988) (width 1.27) (layer B.Cu) (net 4) (tstamp 5D60B5C0))

)
