(kicad_pcb (version 20171130) (host pcbnew 5.0.2+dfsg1-1)

  (general
    (thickness 1.6)
    (drawings 86)
    (tracks 152)
    (zones 0)
    (modules 40)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.254)
    (user_trace_width 0.635)
    (user_trace_width 1.27)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.15)
    (edge_width 0.15)
    (via_size 0.45)
    (via_drill 0.2)
    (via_min_size 0.45)
    (via_min_drill 0.2)
    (user_via 1.27 0.635)
    (user_via 2.54 1.27)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerbers/"))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J2-Pad1)")
  (net 3 "Net-(J3-Pad1)")
  (net 4 "Net-(J4-Pad1)")

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.45)
    (via_drill 0.2)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_gap 0.254)
    (diff_pair_width 0.254)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J4-Pad1)")
  )

  (module Encoder:No3dmodelPinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 5C3CD202) (tstamp 5D60AB3E)
    (at 151.7904 39.0652 180)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5C323F5A)
    (fp_text reference J2 (at 0 1.778 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 2.33 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Encoder:No3dmodelPinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 5C3CD202) (tstamp 5D60AB2E)
    (at 175.7426 42.6212 180)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5C323F3E)
    (fp_text reference J1 (at -0.047001 1.778 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 2.33 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Encoder:No3dmodelPinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 5C3CD202) (tstamp 5D60AB20)
    (at 169.291599 42.696201 180)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5C324004)
    (fp_text reference J3 (at 0.152999 1.853001 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 2.33 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Encoder:No3dmodelPinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 5C3CD202) (tstamp 5D60AAFC)
    (at 145.3642 62.3316)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5C323F5A)
    (fp_text reference J2 (at 0 1.778) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Encoder:No3dmodelPinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 5C3CD202) (tstamp 5D60AAE6)
    (at 151.7904 42.6212 180)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5C323F3E)
    (fp_text reference J1 (at -0.047001 1.778 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 2.33 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Encoder:No3dmodelPinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 5C3CD202) (tstamp 5D60AAD8)
    (at 151.815201 62.3316)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5C323F88)
    (fp_text reference J4 (at 0.152999 1.778) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Encoder:No3dmodelPinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 5C3CD202) (tstamp 5D60AAB1)
    (at 175.7426 39.0652 180)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5C323F5A)
    (fp_text reference J2 (at 0 1.778 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 2.33 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Encoder:No3dmodelPinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 5C3CD202) (tstamp 5D60AAA3)
    (at 169.3164 58.7756)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5C323F3E)
    (fp_text reference J1 (at -0.047001 1.778) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Encoder:No3dmodelPinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 5C3CD202) (tstamp 5D60AA95)
    (at 145.3642 58.7756)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5C323F3E)
    (fp_text reference J1 (at -0.047001 1.778) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Encoder:No3dmodelPinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 5C3CD202) (tstamp 5D60AA86)
    (at 169.3164 62.3316)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5C323F5A)
    (fp_text reference J2 (at 0 1.778) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Encoder:itr8102 (layer F.Cu) (tedit 5D60A6D4) (tstamp 5D60AA7F)
    (at 148.549201 53.722601)
    (path /5C323D9F)
    (fp_text reference U1 (at 0.116999 -0.027001) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ITR1802 (at 0.0508 -5.8166) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole circle (at 3.35 -1.27) (size 1.778 1.778) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -3.35 -1.27) (size 1.778 1.778) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 3.35 1.27) (size 1.778 1.778) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -3.35 1.27) (size 1.778 1.778) (drill 1) (layers *.Cu *.Mask))
  )

  (module Encoder:No3dmodelPinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 5C3CD202) (tstamp 5D60AA71)
    (at 151.815201 58.700599)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5C324004)
    (fp_text reference J3 (at 0.152999 1.853001) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Encoder:No3dmodelPinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 5C3CD202) (tstamp 5D60AA52)
    (at 169.291599 39.0652 180)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5C323F88)
    (fp_text reference J4 (at 0.152999 1.778 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 2.33 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Encoder:itr8102 (layer F.Cu) (tedit 5D60A6D4) (tstamp 5D60AA3F)
    (at 172.557599 47.674199 180)
    (path /5C323D9F)
    (fp_text reference U1 (at 0.116999 -0.027001 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ITR1802 (at 0.0508 -5.8166 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at -3.35 1.27 180) (size 1.778 1.778) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 3.35 1.27 180) (size 1.778 1.778) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -3.35 -1.27 180) (size 1.778 1.778) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 3.35 -1.27 180) (size 1.778 1.778) (drill 1) (layers *.Cu *.Mask))
  )

  (module Encoder:No3dmodelPinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 5C3CD202) (tstamp 5D60AA28)
    (at 145.339399 42.696201 180)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5C324004)
    (fp_text reference J3 (at 0.152999 1.853001 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 2.33 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Encoder:No3dmodelPinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 5C3CD202) (tstamp 5D60AA11)
    (at 145.339399 39.0652 180)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5C323F88)
    (fp_text reference J4 (at 0.152999 1.778 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 2.33 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Encoder:No3dmodelPinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 5C3CD202) (tstamp 5D60AA03)
    (at 175.767401 58.700599)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5C324004)
    (fp_text reference J3 (at 0.152999 1.853001) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Encoder:itr8102 (layer F.Cu) (tedit 5D60A6D4) (tstamp 5D60A9F5)
    (at 148.605399 47.674199 180)
    (path /5C323D9F)
    (fp_text reference U1 (at 0.116999 -0.027001 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ITR1802 (at 0.0508 -5.8166 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole circle (at 3.35 -1.27 180) (size 1.778 1.778) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -3.35 -1.27 180) (size 1.778 1.778) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 3.35 1.27 180) (size 1.778 1.778) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -3.35 1.27 180) (size 1.778 1.778) (drill 1) (layers *.Cu *.Mask))
  )

  (module Encoder:itr8102 (layer F.Cu) (tedit 5D60A6D4) (tstamp 5D60A9EE)
    (at 172.501401 53.722601)
    (path /5C323D9F)
    (fp_text reference U1 (at 0.116999 -0.027001) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ITR1802 (at 0.0508 -5.8166) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at -3.35 1.27) (size 1.778 1.778) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 3.35 1.27) (size 1.778 1.778) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -3.35 -1.27) (size 1.778 1.778) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 3.35 -1.27) (size 1.778 1.778) (drill 1) (layers *.Cu *.Mask))
  )

  (module Encoder:No3dmodelPinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 5C3CD202) (tstamp 5D60A9E0)
    (at 175.767401 62.3316)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5C323F88)
    (fp_text reference J4 (at 0.152999 1.778) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Encoder:No3dmodelPinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 5C3CD202) (tstamp 5D60B9E4)
    (at 169.215399 66.3956 180)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5C323F88)
    (fp_text reference J4 (at 0.152999 1.778 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 2.33 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Encoder:No3dmodelPinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 5C3CD202) (tstamp 5D60B9D3)
    (at 151.7142 69.9516 180)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5C323F3E)
    (fp_text reference J1 (at -0.047001 1.778 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 2.33 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Encoder:No3dmodelPinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 5C3CD202) (tstamp 5D60B9C2)
    (at 151.7142 66.3956 180)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5C323F5A)
    (fp_text reference J2 (at 0 1.778 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 2.33 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Encoder:No3dmodelPinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 5C3CD202) (tstamp 5D60B9B4)
    (at 175.6664 69.9516 180)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5C323F3E)
    (fp_text reference J1 (at -0.047001 1.778 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 2.33 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Encoder:itr8102 (layer F.Cu) (tedit 5D60A6D4) (tstamp 5D60B9AD)
    (at 172.481399 75.004599 180)
    (path /5C323D9F)
    (fp_text reference U1 (at 0.116999 -0.027001 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ITR1802 (at 0.0508 -5.8166 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at -3.35 1.27 180) (size 1.778 1.778) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 3.35 1.27 180) (size 1.778 1.778) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -3.35 -1.27 180) (size 1.778 1.778) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 3.35 -1.27 180) (size 1.778 1.778) (drill 1) (layers *.Cu *.Mask))
  )

  (module Encoder:No3dmodelPinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 5C3CD202) (tstamp 5D60B99D)
    (at 145.263199 66.3956 180)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5C323F88)
    (fp_text reference J4 (at 0.152999 1.778 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 2.33 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Encoder:itr8102 (layer F.Cu) (tedit 5D60A6D4) (tstamp 5D60B991)
    (at 148.529199 75.004599 180)
    (path /5C323D9F)
    (fp_text reference U1 (at 0.116999 -0.027001 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ITR1802 (at 0.0508 -5.8166 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole circle (at 3.35 -1.27 180) (size 1.778 1.778) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -3.35 -1.27 180) (size 1.778 1.778) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 3.35 1.27 180) (size 1.778 1.778) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -3.35 1.27 180) (size 1.778 1.778) (drill 1) (layers *.Cu *.Mask))
  )

  (module Encoder:No3dmodelPinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 5C3CD202) (tstamp 5D60B980)
    (at 169.215399 70.026601 180)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5C324004)
    (fp_text reference J3 (at 0.152999 1.853001 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 2.33 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Encoder:No3dmodelPinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 5C3CD202) (tstamp 5D60B964)
    (at 175.6664 66.3956 180)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5C323F5A)
    (fp_text reference J2 (at 0 1.778 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 2.33 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Encoder:No3dmodelPinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 5C3CD202) (tstamp 5D60B938)
    (at 145.263199 70.026601 180)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5C324004)
    (fp_text reference J3 (at 0.152999 1.853001 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 2.33 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Encoder:No3dmodelPinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 5C3CD202) (tstamp 5D60B7A7)
    (at 175.691201 89.662)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5C323F88)
    (fp_text reference J4 (at 0.152999 1.778) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Encoder:No3dmodelPinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 5C3CD202) (tstamp 5D60B747)
    (at 169.2402 86.106)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5C323F3E)
    (fp_text reference J1 (at -0.047001 1.778) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Encoder:itr8102 (layer F.Cu) (tedit 5D60A6D4) (tstamp 5D60B7D9)
    (at 172.425201 81.053001)
    (path /5C323D9F)
    (fp_text reference U1 (at 0.116999 -0.027001) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ITR1802 (at 0.0508 -5.8166) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at -3.35 1.27) (size 1.778 1.778) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 3.35 1.27) (size 1.778 1.778) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -3.35 -1.27) (size 1.778 1.778) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 3.35 -1.27) (size 1.778 1.778) (drill 1) (layers *.Cu *.Mask))
  )

  (module Encoder:No3dmodelPinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 5C3CD202) (tstamp 5D60B825)
    (at 175.691201 86.030999)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5C324004)
    (fp_text reference J3 (at 0.152999 1.853001) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Encoder:No3dmodelPinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 5C3CD202) (tstamp 5D60B777)
    (at 169.2402 89.662)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5C323F5A)
    (fp_text reference J2 (at 0 1.778) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Encoder:itr8102 (layer F.Cu) (tedit 5D60A6D4) (tstamp 5C4C61A1)
    (at 148.473001 81.053001)
    (path /5C323D9F)
    (fp_text reference U1 (at 0.116999 -0.027001) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ITR1802 (at 0.0508 -5.8166) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole circle (at 3.35 -1.27) (size 1.778 1.778) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J3-Pad1)"))
    (pad 1 thru_hole circle (at -3.35 -1.27) (size 1.778 1.778) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 3 thru_hole circle (at 3.35 1.27) (size 1.778 1.778) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J4-Pad1)"))
    (pad 2 thru_hole circle (at -3.35 1.27) (size 1.778 1.778) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J2-Pad1)"))
  )

  (module Encoder:No3dmodelPinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 5C3CD202) (tstamp 5C3CCF01)
    (at 151.739001 86.030999)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5C324004)
    (fp_text reference J3 (at 0.152999 1.853001) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Encoder:No3dmodelPinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 5C3CD202) (tstamp 5C3CCF3D)
    (at 151.739001 89.662)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5C323F88)
    (fp_text reference J4 (at 0.152999 1.778) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J4-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Encoder:No3dmodelPinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 5C3CD202) (tstamp 5C4C65BA)
    (at 145.288 89.662)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5C323F5A)
    (fp_text reference J2 (at 0 1.778) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Encoder:No3dmodelPinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 5C3CD202) (tstamp 5C4C6156)
    (at 145.288 86.106)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5C323F3E)
    (fp_text reference J1 (at -0.047001 1.778) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 167.8686 37.0332) (end 167.8686 44.6532) (layer Edge.Cuts) (width 0.15) (tstamp 5D60AB52))
  (gr_line (start 160.5534 50.6984) (end 184.5056 50.6984) (layer F.SilkS) (width 0.15) (tstamp 5D60AB51))
  (gr_line (start 177.2666 44.6532) (end 177.2666 37.0332) (layer Edge.Cuts) (width 0.15) (tstamp 5D60AB50))
  (gr_line (start 177.1904 64.3636) (end 177.1904 56.7436) (layer Edge.Cuts) (width 0.15) (tstamp 5D60AB3C))
  (gr_line (start 177.2666 37.0332) (end 167.8686 37.0332) (layer Edge.Cuts) (width 0.15) (tstamp 5D60AB1F))
  (gr_line (start 177.2666 44.6532) (end 184.5056 44.6532) (layer Edge.Cuts) (width 0.15) (tstamp 5D60AB1E))
  (gr_line (start 184.5056 44.6532) (end 184.5056 50.6984) (layer Edge.Cuts) (width 0.15) (tstamp 5D60AB1D))
  (gr_text D- (at 171.1706 42.6212 180) (layer F.SilkS) (tstamp 5D60AB1C)
    (effects (font (size 0.889 0.762) (thickness 0.1778)))
  )
  (gr_text E+ (at 173.7106 42.6212 180) (layer F.SilkS) (tstamp 5D60AB1B)
    (effects (font (size 0.889 0.762) (thickness 0.1778)))
  )
  (gr_text D+ (at 171.1706 38.8112 180) (layer F.SilkS) (tstamp 5D60AB1A)
    (effects (font (size 0.889 0.762) (thickness 0.1778)))
  )
  (gr_text E- (at 173.5836 38.8112 180) (layer F.SilkS) (tstamp 5D60AB19)
    (effects (font (size 0.889 0.762) (thickness 0.1778)))
  )
  (gr_line (start 160.5534 50.6984) (end 160.5534 44.6532) (layer F.SilkS) (width 0.15) (tstamp 5D60AB18))
  (gr_line (start 160.5534 44.6532) (end 167.8686 44.6532) (layer Edge.Cuts) (width 0.15) (tstamp 5D60AB17))
  (gr_line (start 153.3144 44.6532) (end 160.5534 44.6532) (layer Edge.Cuts) (width 0.15) (tstamp 5D60AB16))
  (gr_line (start 153.3144 37.0332) (end 143.9164 37.0332) (layer Edge.Cuts) (width 0.15) (tstamp 5D60AB15))
  (gr_line (start 153.3144 44.6532) (end 153.3144 37.0332) (layer Edge.Cuts) (width 0.15) (tstamp 5D60AB14))
  (gr_line (start 136.6012 50.6984) (end 160.5534 50.6984) (layer F.SilkS) (width 0.15) (tstamp 5D60AB13))
  (gr_line (start 143.9164 37.0332) (end 143.9164 44.6532) (layer Edge.Cuts) (width 0.15) (tstamp 5D60AB12))
  (gr_text D- (at 147.2184 42.6212 180) (layer F.SilkS) (tstamp 5D60AB11)
    (effects (font (size 0.889 0.762) (thickness 0.1778)))
  )
  (gr_text E- (at 147.5232 62.5856) (layer F.SilkS) (tstamp 5D60AAFB)
    (effects (font (size 0.889 0.762) (thickness 0.1778)))
  )
  (gr_line (start 167.7924 56.7436) (end 160.5534 56.7436) (layer Edge.Cuts) (width 0.15) (tstamp 5D60AAFA))
  (gr_text D+ (at 173.8884 62.5856) (layer F.SilkS) (tstamp 5D60AAF8)
    (effects (font (size 0.889 0.762) (thickness 0.1778)))
  )
  (gr_text E+ (at 171.3484 58.7756) (layer F.SilkS) (tstamp 5D60AAF7)
    (effects (font (size 0.889 0.762) (thickness 0.1778)))
  )
  (gr_line (start 167.7924 56.7436) (end 167.7924 64.3636) (layer Edge.Cuts) (width 0.15) (tstamp 5D60AAF6))
  (gr_text D- (at 173.8884 58.7756) (layer F.SilkS) (tstamp 5D60AAF5)
    (effects (font (size 0.889 0.762) (thickness 0.1778)))
  )
  (gr_line (start 160.5534 50.6984) (end 160.5534 56.7436) (layer F.SilkS) (width 0.15) (tstamp 5D60AAF4))
  (gr_line (start 136.6012 44.6532) (end 143.9164 44.6532) (layer Edge.Cuts) (width 0.15) (tstamp 5D60AAD7))
  (gr_text D+ (at 147.2184 38.8112 180) (layer F.SilkS) (tstamp 5D60AAD6)
    (effects (font (size 0.889 0.762) (thickness 0.1778)))
  )
  (gr_text E+ (at 149.7584 42.6212 180) (layer F.SilkS) (tstamp 5D60AAD5)
    (effects (font (size 0.889 0.762) (thickness 0.1778)))
  )
  (gr_text E- (at 149.6314 38.8112 180) (layer F.SilkS) (tstamp 5D60AAD4)
    (effects (font (size 0.889 0.762) (thickness 0.1778)))
  )
  (gr_line (start 136.6012 50.6984) (end 136.6012 44.6532) (layer Edge.Cuts) (width 0.15) (tstamp 5D60AAD3))
  (gr_line (start 184.5056 56.7436) (end 177.1904 56.7436) (layer Edge.Cuts) (width 0.15) (tstamp 5D60AAD2))
  (gr_text E- (at 171.4754 62.5856) (layer F.SilkS) (tstamp 5D60AAD1)
    (effects (font (size 0.889 0.762) (thickness 0.1778)))
  )
  (gr_line (start 143.8402 56.7436) (end 136.6012 56.7436) (layer Edge.Cuts) (width 0.15) (tstamp 5D60AAD0))
  (gr_line (start 184.5056 50.6984) (end 184.5056 56.7436) (layer Edge.Cuts) (width 0.15) (tstamp 5D60AACF))
  (gr_line (start 143.8402 56.7436) (end 143.8402 64.3636) (layer Edge.Cuts) (width 0.15) (tstamp 5D60AACD))
  (gr_line (start 153.2382 64.3636) (end 153.2382 56.7436) (layer Edge.Cuts) (width 0.15) (tstamp 5D60AACC))
  (gr_line (start 136.6012 56.7436) (end 136.6012 50.6984) (layer Edge.Cuts) (width 0.15) (tstamp 5D60AACB))
  (gr_text D- (at 149.9362 58.7756) (layer F.SilkS) (tstamp 5D60AACA)
    (effects (font (size 0.889 0.762) (thickness 0.1778)))
  )
  (gr_line (start 160.5534 56.7436) (end 153.2382 56.7436) (layer Edge.Cuts) (width 0.15) (tstamp 5D60AAC9))
  (gr_text D+ (at 149.9362 62.5856) (layer F.SilkS) (tstamp 5D60AAC8)
    (effects (font (size 0.889 0.762) (thickness 0.1778)))
  )
  (gr_text E+ (at 147.3962 58.7756) (layer F.SilkS) (tstamp 5D60AA70)
    (effects (font (size 0.889 0.762) (thickness 0.1778)))
  )
  (gr_line (start 143.8402 64.3636) (end 143.8402 71.9836) (layer Edge.Cuts) (width 0.15) (tstamp 5D60B9F2))
  (gr_line (start 160.4772 78.0288) (end 160.4772 71.9836) (layer F.SilkS) (width 0.15) (tstamp 5D60B9D1))
  (gr_text D- (at 147.1422 69.9516 180) (layer F.SilkS) (tstamp 5D60B99C)
    (effects (font (size 0.889 0.762) (thickness 0.1778)))
  )
  (gr_line (start 153.2382 71.9836) (end 153.2382 64.3636) (layer Edge.Cuts) (width 0.15) (tstamp 5D60B99B))
  (gr_text E+ (at 149.6822 69.9516 180) (layer F.SilkS) (tstamp 5D60B99A)
    (effects (font (size 0.889 0.762) (thickness 0.1778)))
  )
  (gr_text D+ (at 147.1422 66.1416 180) (layer F.SilkS) (tstamp 5D60B999)
    (effects (font (size 0.889 0.762) (thickness 0.1778)))
  )
  (gr_line (start 153.2382 64.3636) (end 143.8402 64.3636) (layer F.SilkS) (width 0.15) (tstamp 5D60B98F))
  (gr_line (start 153.2382 71.9836) (end 160.4772 71.9836) (layer Edge.Cuts) (width 0.15) (tstamp 5D60B98E))
  (gr_text E- (at 173.5074 66.1416 180) (layer F.SilkS) (tstamp 5D60B97B)
    (effects (font (size 0.889 0.762) (thickness 0.1778)))
  )
  (gr_text E+ (at 173.6344 69.9516 180) (layer F.SilkS) (tstamp 5D60B97A)
    (effects (font (size 0.889 0.762) (thickness 0.1778)))
  )
  (gr_text D+ (at 171.0944 66.1416 180) (layer F.SilkS) (tstamp 5D60B979)
    (effects (font (size 0.889 0.762) (thickness 0.1778)))
  )
  (gr_line (start 160.4772 71.9836) (end 167.7924 71.9836) (layer Edge.Cuts) (width 0.15) (tstamp 5D60B974))
  (gr_text D- (at 171.0944 69.9516 180) (layer F.SilkS) (tstamp 5D60B973)
    (effects (font (size 0.889 0.762) (thickness 0.1778)))
  )
  (gr_line (start 184.4294 71.9836) (end 184.4294 78.0288) (layer Edge.Cuts) (width 0.15) (tstamp 5D60B972))
  (gr_line (start 167.7924 64.3636) (end 167.7924 71.9836) (layer Edge.Cuts) (width 0.15) (tstamp 5D60B962))
  (gr_line (start 177.1904 71.9836) (end 177.1904 64.3636) (layer Edge.Cuts) (width 0.15) (tstamp 5D60B960))
  (gr_line (start 177.1904 64.3636) (end 167.7924 64.3636) (layer F.SilkS) (width 0.15) (tstamp 5D60B95F))
  (gr_line (start 136.525 78.0288) (end 136.525 71.9836) (layer Edge.Cuts) (width 0.15) (tstamp 5D60B95B))
  (gr_line (start 177.1904 71.9836) (end 184.4294 71.9836) (layer Edge.Cuts) (width 0.15) (tstamp 5D60B94D))
  (gr_text E- (at 149.5552 66.1416 180) (layer F.SilkS) (tstamp 5D60B94B)
    (effects (font (size 0.889 0.762) (thickness 0.1778)))
  )
  (gr_line (start 136.525 71.9836) (end 143.8402 71.9836) (layer Edge.Cuts) (width 0.15) (tstamp 5D60B947))
  (gr_line (start 184.4294 78.0288) (end 184.4294 84.074) (layer Edge.Cuts) (width 0.15) (tstamp 5D60B7F7))
  (gr_text E- (at 171.3992 89.916) (layer F.SilkS) (tstamp 5D60B806)
    (effects (font (size 0.889 0.762) (thickness 0.1778)))
  )
  (gr_text E+ (at 171.2722 86.106) (layer F.SilkS) (tstamp 5D60B7CA)
    (effects (font (size 0.889 0.762) (thickness 0.1778)))
  )
  (gr_text D+ (at 173.8122 89.916) (layer F.SilkS) (tstamp 5D60B7CD)
    (effects (font (size 0.889 0.762) (thickness 0.1778)))
  )
  (gr_line (start 184.4294 84.074) (end 177.1142 84.074) (layer Edge.Cuts) (width 0.15) (tstamp 5D60B812))
  (gr_text D- (at 173.8122 86.106) (layer F.SilkS) (tstamp 5D60B7C4)
    (effects (font (size 0.889 0.762) (thickness 0.1778)))
  )
  (gr_line (start 177.1142 91.694) (end 177.1142 84.074) (layer Edge.Cuts) (width 0.15) (tstamp 5D60B72E))
  (gr_line (start 184.4294 78.0288) (end 160.4772 78.0288) (layer F.SilkS) (width 0.15) (tstamp 5D60B7D0))
  (gr_line (start 167.7162 84.074) (end 167.7162 91.694) (layer Edge.Cuts) (width 0.15) (tstamp 5D60B7C7))
  (gr_line (start 167.7162 91.694) (end 177.1142 91.694) (layer Edge.Cuts) (width 0.15) (tstamp 5D60B7EB))
  (gr_line (start 167.7162 84.074) (end 160.4772 84.074) (layer Edge.Cuts) (width 0.15) (tstamp 5D60B7EE))
  (gr_line (start 160.4772 84.074) (end 153.162 84.074) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 160.4772 78.0288) (end 160.4772 84.074) (layer F.SilkS) (width 0.15))
  (gr_text E- (at 147.447 89.916) (layer F.SilkS) (tstamp 5C5A39E9)
    (effects (font (size 0.889 0.762) (thickness 0.1778)))
  )
  (gr_text D+ (at 149.86 89.916) (layer F.SilkS) (tstamp 5C5A39E8)
    (effects (font (size 0.889 0.762) (thickness 0.1778)))
  )
  (gr_text E+ (at 147.32 86.106) (layer F.SilkS) (tstamp 5C5A39E7)
    (effects (font (size 0.889 0.762) (thickness 0.1778)))
  )
  (gr_text D- (at 149.86 86.106) (layer F.SilkS) (tstamp 5C5A39E6)
    (effects (font (size 0.889 0.762) (thickness 0.1778)))
  )
  (gr_line (start 136.525 84.074) (end 136.525 78.0288) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 143.764 84.074) (end 136.525 84.074) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 143.764 91.694) (end 153.162 91.694) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 143.764 84.074) (end 143.764 91.694) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 160.4772 78.0288) (end 136.525 78.0288) (layer F.SilkS) (width 0.15))
  (gr_line (start 153.162 91.694) (end 153.162 84.074) (layer Edge.Cuts) (width 0.15))

  (segment (start 171.2722 84.582) (end 171.2722 80.01) (width 1.27) (layer F.Cu) (net 0) (tstamp 5D60B734))
  (segment (start 169.7482 86.106) (end 171.2722 84.582) (width 1.27) (layer F.Cu) (net 0) (tstamp 5D60B809) (status 10))
  (segment (start 169.2402 86.106) (end 169.7482 86.106) (width 1.27) (layer F.Cu) (net 0) (tstamp 5D60B794) (status 30))
  (segment (start 171.045201 79.783001) (end 169.075201 79.783001) (width 1.27) (layer F.Cu) (net 0) (tstamp 5D60B7FD) (status 20))
  (segment (start 171.2722 80.01) (end 171.045201 79.783001) (width 1.27) (layer F.Cu) (net 0) (tstamp 5D60B803))
  (segment (start 169.2402 89.662) (end 170.979201 87.922999) (width 1.27) (layer B.Cu) (net 0) (tstamp 5D60B72B))
  (segment (start 170.979201 84.227001) (end 169.9642 83.212) (width 1.27) (layer B.Cu) (net 0) (tstamp 5D60B797))
  (segment (start 170.979201 87.922999) (end 170.979201 84.227001) (width 1.27) (layer B.Cu) (net 0) (tstamp 5D60B80F))
  (segment (start 169.9642 83.212) (end 169.075201 82.323001) (width 1.27) (layer B.Cu) (net 0) (tstamp 5D60B731))
  (segment (start 175.775201 79.783001) (end 174.517966 79.783001) (width 1.27) (layer F.Cu) (net 0) (tstamp 5D60B764) (status 10))
  (segment (start 175.691201 85.953001) (end 175.691201 86.030999) (width 1.27) (layer F.Cu) (net 0) (tstamp 5D60B800) (status 30))
  (segment (start 173.9972 80.303767) (end 173.9972 84.259) (width 1.27) (layer F.Cu) (net 0) (tstamp 5D60B7FA))
  (segment (start 174.517966 79.783001) (end 173.9972 80.303767) (width 1.27) (layer F.Cu) (net 0) (tstamp 5D60B7F4))
  (segment (start 173.9972 84.259) (end 175.691201 85.953001) (width 1.27) (layer F.Cu) (net 0) (tstamp 5D60B7F1) (status 20))
  (segment (start 174.886202 83.212) (end 175.775201 82.323001) (width 1.27) (layer B.Cu) (net 0) (tstamp 5D60B728))
  (segment (start 173.9522 84.146002) (end 174.886202 83.212) (width 1.27) (layer B.Cu) (net 0) (tstamp 5D60B80C))
  (segment (start 175.691201 89.662) (end 175.691201 89.636001) (width 1.27) (layer B.Cu) (net 0) (tstamp 5D60B815))
  (segment (start 173.9522 87.897) (end 173.9522 84.146002) (width 1.27) (layer B.Cu) (net 0) (tstamp 5D60B737))
  (segment (start 175.691201 89.636001) (end 173.9522 87.897) (width 1.27) (layer B.Cu) (net 0) (tstamp 5D60B767))
  (segment (start 145.263199 66.3956) (end 145.263199 66.421599) (width 1.27) (layer B.Cu) (net 0) (tstamp 5D60B946))
  (segment (start 149.975199 68.134601) (end 149.975199 71.830599) (width 1.27) (layer B.Cu) (net 0) (tstamp 5D60B948))
  (segment (start 147.0022 71.911598) (end 146.068198 72.8456) (width 1.27) (layer B.Cu) (net 0) (tstamp 5D60B949))
  (segment (start 151.2062 69.9516) (end 149.6822 71.4756) (width 1.27) (layer F.Cu) (net 0) (tstamp 5D60B94A) (status 10))
  (segment (start 149.6822 76.0476) (end 149.909199 76.274599) (width 1.27) (layer F.Cu) (net 0) (tstamp 5D60B94C))
  (segment (start 145.263199 70.104599) (end 145.263199 70.026601) (width 1.27) (layer F.Cu) (net 0) (tstamp 5D60B950) (status 30))
  (segment (start 149.909199 76.274599) (end 151.879199 76.274599) (width 1.27) (layer F.Cu) (net 0) (tstamp 5D60B951) (status 20))
  (segment (start 146.9572 75.753833) (end 146.9572 71.7986) (width 1.27) (layer F.Cu) (net 0) (tstamp 5D60B958))
  (segment (start 146.436434 76.274599) (end 146.9572 75.753833) (width 1.27) (layer F.Cu) (net 0) (tstamp 5D60B95C))
  (segment (start 146.9572 71.7986) (end 145.263199 70.104599) (width 1.27) (layer F.Cu) (net 0) (tstamp 5D60B97C) (status 20))
  (segment (start 149.975199 71.830599) (end 150.9902 72.8456) (width 1.27) (layer B.Cu) (net 0) (tstamp 5D60B9AB))
  (segment (start 151.7142 69.9516) (end 151.2062 69.9516) (width 1.27) (layer F.Cu) (net 0) (tstamp 5D60B9AC) (status 30))
  (segment (start 145.263199 66.421599) (end 147.0022 68.1606) (width 1.27) (layer B.Cu) (net 0) (tstamp 5D60B9D0))
  (segment (start 145.179199 76.274599) (end 146.436434 76.274599) (width 1.27) (layer F.Cu) (net 0) (tstamp 5D60B9D2) (status 10))
  (segment (start 147.0022 68.1606) (end 147.0022 71.911598) (width 1.27) (layer B.Cu) (net 0) (tstamp 5D60B9E1))
  (segment (start 149.6822 71.4756) (end 149.6822 76.0476) (width 1.27) (layer F.Cu) (net 0) (tstamp 5D60B9E2))
  (segment (start 150.9902 72.8456) (end 151.879199 73.734599) (width 1.27) (layer B.Cu) (net 0) (tstamp 5D60B9E3))
  (segment (start 151.7142 66.3956) (end 149.975199 68.134601) (width 1.27) (layer B.Cu) (net 0) (tstamp 5D60B9F3))
  (segment (start 146.068198 72.8456) (end 145.179199 73.734599) (width 1.27) (layer B.Cu) (net 0) (tstamp 5D60B9F4))
  (segment (start 173.6344 71.4756) (end 173.6344 76.0476) (width 1.27) (layer F.Cu) (net 0) (tstamp 5D60B95D))
  (segment (start 175.1584 69.9516) (end 173.6344 71.4756) (width 1.27) (layer F.Cu) (net 0) (tstamp 5D60B95E) (status 10))
  (segment (start 175.6664 69.9516) (end 175.1584 69.9516) (width 1.27) (layer F.Cu) (net 0) (tstamp 5D60B976) (status 30))
  (segment (start 173.861399 76.274599) (end 175.831399 76.274599) (width 1.27) (layer F.Cu) (net 0) (tstamp 5D60B977) (status 20))
  (segment (start 173.6344 76.0476) (end 173.861399 76.274599) (width 1.27) (layer F.Cu) (net 0) (tstamp 5D60B97D))
  (segment (start 175.6664 66.3956) (end 173.927399 68.134601) (width 1.27) (layer B.Cu) (net 0) (tstamp 5D60B94F))
  (segment (start 173.927399 71.830599) (end 174.9424 72.8456) (width 1.27) (layer B.Cu) (net 0) (tstamp 5D60B963))
  (segment (start 173.927399 68.134601) (end 173.927399 71.830599) (width 1.27) (layer B.Cu) (net 0) (tstamp 5D60B975))
  (segment (start 174.9424 72.8456) (end 175.831399 73.734599) (width 1.27) (layer B.Cu) (net 0) (tstamp 5D60B978))
  (segment (start 169.131399 76.274599) (end 170.388634 76.274599) (width 1.27) (layer F.Cu) (net 0) (tstamp 5D60B952) (status 10))
  (segment (start 169.215399 70.104599) (end 169.215399 70.026601) (width 1.27) (layer F.Cu) (net 0) (tstamp 5D60B953) (status 30))
  (segment (start 170.9094 75.753833) (end 170.9094 71.7986) (width 1.27) (layer F.Cu) (net 0) (tstamp 5D60B954))
  (segment (start 170.388634 76.274599) (end 170.9094 75.753833) (width 1.27) (layer F.Cu) (net 0) (tstamp 5D60B955))
  (segment (start 170.9094 71.7986) (end 169.215399 70.104599) (width 1.27) (layer F.Cu) (net 0) (tstamp 5D60B956) (status 20))
  (segment (start 170.020398 72.8456) (end 169.131399 73.734599) (width 1.27) (layer B.Cu) (net 0) (tstamp 5D60B957))
  (segment (start 170.9544 71.911598) (end 170.020398 72.8456) (width 1.27) (layer B.Cu) (net 0) (tstamp 5D60B959))
  (segment (start 169.215399 66.3956) (end 169.215399 66.421599) (width 1.27) (layer B.Cu) (net 0) (tstamp 5D60B95A))
  (segment (start 170.9544 68.1606) (end 170.9544 71.911598) (width 1.27) (layer B.Cu) (net 0) (tstamp 5D60B97E))
  (segment (start 169.215399 66.421599) (end 170.9544 68.1606) (width 1.27) (layer B.Cu) (net 0) (tstamp 5D60B97F))
  (segment (start 151.010202 55.8816) (end 151.899201 54.992601) (width 1.27) (layer B.Cu) (net 0) (tstamp 5D60A9FC))
  (segment (start 150.0762 56.815602) (end 151.010202 55.8816) (width 1.27) (layer B.Cu) (net 0) (tstamp 5D60A9FD))
  (segment (start 151.815201 62.3316) (end 151.815201 62.305601) (width 1.27) (layer B.Cu) (net 0) (tstamp 5D60A9FE))
  (segment (start 150.0762 60.5666) (end 150.0762 56.815602) (width 1.27) (layer B.Cu) (net 0) (tstamp 5D60A9FF))
  (segment (start 151.815201 62.305601) (end 150.0762 60.5666) (width 1.27) (layer B.Cu) (net 0) (tstamp 5D60AA00))
  (segment (start 145.3642 62.3316) (end 147.103201 60.592599) (width 1.27) (layer B.Cu) (net 0) (tstamp 5D60AA1F))
  (segment (start 147.103201 56.896601) (end 146.0882 55.8816) (width 1.27) (layer B.Cu) (net 0) (tstamp 5D60AA20))
  (segment (start 147.103201 60.592599) (end 147.103201 56.896601) (width 1.27) (layer B.Cu) (net 0) (tstamp 5D60AA21))
  (segment (start 146.0882 55.8816) (end 145.199201 54.992601) (width 1.27) (layer B.Cu) (net 0) (tstamp 5D60AA22))
  (segment (start 151.899201 52.452601) (end 150.641966 52.452601) (width 1.27) (layer F.Cu) (net 0) (tstamp 5D60AA23) (status 10))
  (segment (start 151.815201 58.622601) (end 151.815201 58.700599) (width 1.27) (layer F.Cu) (net 0) (tstamp 5D60AA24) (status 30))
  (segment (start 150.1212 52.973367) (end 150.1212 56.9286) (width 1.27) (layer F.Cu) (net 0) (tstamp 5D60AA25))
  (segment (start 150.641966 52.452601) (end 150.1212 52.973367) (width 1.27) (layer F.Cu) (net 0) (tstamp 5D60AA26))
  (segment (start 150.1212 56.9286) (end 151.815201 58.622601) (width 1.27) (layer F.Cu) (net 0) (tstamp 5D60AA27) (status 20))
  (segment (start 145.339399 39.0652) (end 145.339399 39.091199) (width 1.27) (layer B.Cu) (net 0) (tstamp 5D60AA46))
  (segment (start 149.985399 48.944199) (end 151.955399 48.944199) (width 1.27) (layer F.Cu) (net 0) (tstamp 5D60AA47) (status 20))
  (segment (start 171.3484 57.2516) (end 171.3484 52.6796) (width 1.27) (layer F.Cu) (net 0) (tstamp 5D60AA48))
  (segment (start 170.0404 55.8816) (end 169.151401 54.992601) (width 1.27) (layer B.Cu) (net 0) (tstamp 5D60AA49))
  (segment (start 169.3164 62.3316) (end 171.055401 60.592599) (width 1.27) (layer B.Cu) (net 0) (tstamp 5D60AA4A))
  (segment (start 174.962402 55.8816) (end 175.851401 54.992601) (width 1.27) (layer B.Cu) (net 0) (tstamp 5D60AA4B))
  (segment (start 147.3962 57.2516) (end 147.3962 52.6796) (width 1.27) (layer F.Cu) (net 0) (tstamp 5D60AA4C))
  (segment (start 145.8722 58.7756) (end 147.3962 57.2516) (width 1.27) (layer F.Cu) (net 0) (tstamp 5D60AA4D) (status 10))
  (segment (start 145.3642 58.7756) (end 145.8722 58.7756) (width 1.27) (layer F.Cu) (net 0) (tstamp 5D60AA4E) (status 30))
  (segment (start 147.169201 52.452601) (end 145.199201 52.452601) (width 1.27) (layer F.Cu) (net 0) (tstamp 5D60AA4F) (status 20))
  (segment (start 147.3962 52.6796) (end 147.169201 52.452601) (width 1.27) (layer F.Cu) (net 0) (tstamp 5D60AA50))
  (segment (start 150.051399 44.500199) (end 151.0664 45.5152) (width 1.27) (layer B.Cu) (net 0) (tstamp 5D60AA51))
  (segment (start 147.0784 40.8302) (end 147.0784 44.581198) (width 1.27) (layer B.Cu) (net 0) (tstamp 5D60AA60))
  (segment (start 145.339399 39.091199) (end 147.0784 40.8302) (width 1.27) (layer B.Cu) (net 0) (tstamp 5D60AA61))
  (segment (start 175.767401 62.3316) (end 175.767401 62.305601) (width 1.27) (layer B.Cu) (net 0) (tstamp 5D60AA62))
  (segment (start 171.055401 60.592599) (end 171.055401 56.896601) (width 1.27) (layer B.Cu) (net 0) (tstamp 5D60AA63))
  (segment (start 174.0284 56.815602) (end 174.962402 55.8816) (width 1.27) (layer B.Cu) (net 0) (tstamp 5D60AA64))
  (segment (start 169.8244 58.7756) (end 171.3484 57.2516) (width 1.27) (layer F.Cu) (net 0) (tstamp 5D60AA65) (status 10))
  (segment (start 171.3484 52.6796) (end 171.121401 52.452601) (width 1.27) (layer F.Cu) (net 0) (tstamp 5D60AA66))
  (segment (start 175.767401 58.622601) (end 175.767401 58.700599) (width 1.27) (layer F.Cu) (net 0) (tstamp 5D60AA67) (status 30))
  (segment (start 149.7584 48.7172) (end 149.985399 48.944199) (width 1.27) (layer F.Cu) (net 0) (tstamp 5D60AA94))
  (segment (start 171.121401 52.452601) (end 169.151401 52.452601) (width 1.27) (layer F.Cu) (net 0) (tstamp 5D60AABF) (status 20))
  (segment (start 174.0734 52.973367) (end 174.0734 56.9286) (width 1.27) (layer F.Cu) (net 0) (tstamp 5D60AAC0))
  (segment (start 174.594166 52.452601) (end 174.0734 52.973367) (width 1.27) (layer F.Cu) (net 0) (tstamp 5D60AAC1))
  (segment (start 174.0734 56.9286) (end 175.767401 58.622601) (width 1.27) (layer F.Cu) (net 0) (tstamp 5D60AAC2) (status 20))
  (segment (start 171.055401 56.896601) (end 170.0404 55.8816) (width 1.27) (layer B.Cu) (net 0) (tstamp 5D60AAC3))
  (segment (start 169.3164 58.7756) (end 169.8244 58.7756) (width 1.27) (layer F.Cu) (net 0) (tstamp 5D60AAC4) (status 30))
  (segment (start 175.767401 62.305601) (end 174.0284 60.5666) (width 1.27) (layer B.Cu) (net 0) (tstamp 5D60AAC5))
  (segment (start 175.851401 52.452601) (end 174.594166 52.452601) (width 1.27) (layer F.Cu) (net 0) (tstamp 5D60AAC6) (status 10))
  (segment (start 174.0284 60.5666) (end 174.0284 56.815602) (width 1.27) (layer B.Cu) (net 0) (tstamp 5D60AAC7))
  (segment (start 145.255399 48.944199) (end 146.512634 48.944199) (width 1.27) (layer F.Cu) (net 0) (tstamp 5D60AB0A) (status 10))
  (segment (start 145.339399 42.774199) (end 145.339399 42.696201) (width 1.27) (layer F.Cu) (net 0) (tstamp 5D60AB0B) (status 30))
  (segment (start 147.0334 48.423433) (end 147.0334 44.4682) (width 1.27) (layer F.Cu) (net 0) (tstamp 5D60AB0C))
  (segment (start 146.512634 48.944199) (end 147.0334 48.423433) (width 1.27) (layer F.Cu) (net 0) (tstamp 5D60AB0D))
  (segment (start 147.0334 44.4682) (end 145.339399 42.774199) (width 1.27) (layer F.Cu) (net 0) (tstamp 5D60AB0E) (status 20))
  (segment (start 146.144398 45.5152) (end 145.255399 46.404199) (width 1.27) (layer B.Cu) (net 0) (tstamp 5D60AB0F))
  (segment (start 147.0784 44.581198) (end 146.144398 45.5152) (width 1.27) (layer B.Cu) (net 0) (tstamp 5D60AB10))
  (segment (start 150.051399 40.804201) (end 150.051399 44.500199) (width 1.27) (layer B.Cu) (net 0) (tstamp 5D60AB3D))
  (segment (start 151.7904 42.6212) (end 151.2824 42.6212) (width 1.27) (layer F.Cu) (net 0) (tstamp 5D60AB4C) (status 30))
  (segment (start 151.2824 42.6212) (end 149.7584 44.1452) (width 1.27) (layer F.Cu) (net 0) (tstamp 5D60AB4D) (status 10))
  (segment (start 151.7904 39.0652) (end 150.051399 40.804201) (width 1.27) (layer B.Cu) (net 0) (tstamp 5D60AB4E))
  (segment (start 149.7584 44.1452) (end 149.7584 48.7172) (width 1.27) (layer F.Cu) (net 0) (tstamp 5D60AB4F))
  (segment (start 151.0664 45.5152) (end 151.955399 46.404199) (width 1.27) (layer B.Cu) (net 0) (tstamp 5D60AB53))
  (segment (start 175.7426 42.6212) (end 175.2346 42.6212) (width 1.27) (layer F.Cu) (net 0) (tstamp 5D60AA01) (status 30))
  (segment (start 175.2346 42.6212) (end 173.7106 44.1452) (width 1.27) (layer F.Cu) (net 0) (tstamp 5D60AA02) (status 10))
  (segment (start 173.937599 48.944199) (end 175.907599 48.944199) (width 1.27) (layer F.Cu) (net 0) (tstamp 5D60AA36) (status 20))
  (segment (start 173.7106 44.1452) (end 173.7106 48.7172) (width 1.27) (layer F.Cu) (net 0) (tstamp 5D60AA37))
  (segment (start 173.7106 48.7172) (end 173.937599 48.944199) (width 1.27) (layer F.Cu) (net 0) (tstamp 5D60AA38))
  (segment (start 175.0186 45.5152) (end 175.907599 46.404199) (width 1.27) (layer B.Cu) (net 0) (tstamp 5D60AA39))
  (segment (start 174.003599 40.804201) (end 174.003599 44.500199) (width 1.27) (layer B.Cu) (net 0) (tstamp 5D60AA3A))
  (segment (start 174.003599 44.500199) (end 175.0186 45.5152) (width 1.27) (layer B.Cu) (net 0) (tstamp 5D60AA3B))
  (segment (start 175.7426 39.0652) (end 174.003599 40.804201) (width 1.27) (layer B.Cu) (net 0) (tstamp 5D60AA3C))
  (segment (start 169.207599 48.944199) (end 170.464834 48.944199) (width 1.27) (layer F.Cu) (net 0) (tstamp 5D60AA3D) (status 10))
  (segment (start 169.291599 42.774199) (end 169.291599 42.696201) (width 1.27) (layer F.Cu) (net 0) (tstamp 5D60AA3E) (status 30))
  (segment (start 170.9856 48.423433) (end 170.9856 44.4682) (width 1.27) (layer F.Cu) (net 0) (tstamp 5D60AA68))
  (segment (start 170.464834 48.944199) (end 170.9856 48.423433) (width 1.27) (layer F.Cu) (net 0) (tstamp 5D60AA69))
  (segment (start 170.9856 44.4682) (end 169.291599 42.774199) (width 1.27) (layer F.Cu) (net 0) (tstamp 5D60AA6A) (status 20))
  (segment (start 170.096598 45.5152) (end 169.207599 46.404199) (width 1.27) (layer B.Cu) (net 0) (tstamp 5D60AA6B))
  (segment (start 171.0306 44.581198) (end 170.096598 45.5152) (width 1.27) (layer B.Cu) (net 0) (tstamp 5D60AA6C))
  (segment (start 169.291599 39.0652) (end 169.291599 39.091199) (width 1.27) (layer B.Cu) (net 0) (tstamp 5D60AA6D))
  (segment (start 171.0306 40.8302) (end 171.0306 44.581198) (width 1.27) (layer B.Cu) (net 0) (tstamp 5D60AA6E))
  (segment (start 169.291599 39.091199) (end 171.0306 40.8302) (width 1.27) (layer B.Cu) (net 0) (tstamp 5D60AA6F))
  (segment (start 145.288 86.106) (end 145.796 86.106) (width 1.27) (layer F.Cu) (net 1) (status 30))
  (segment (start 145.796 86.106) (end 147.32 84.582) (width 1.27) (layer F.Cu) (net 1) (status 10))
  (segment (start 147.093001 79.783001) (end 145.123001 79.783001) (width 1.27) (layer F.Cu) (net 1) (status 20))
  (segment (start 147.32 84.582) (end 147.32 80.01) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 147.32 80.01) (end 147.093001 79.783001) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 146.012 83.212) (end 145.123001 82.323001) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 147.027001 87.922999) (end 147.027001 84.227001) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 147.027001 84.227001) (end 146.012 83.212) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 145.288 89.662) (end 147.027001 87.922999) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 151.823001 79.783001) (end 150.565766 79.783001) (width 1.27) (layer F.Cu) (net 3) (status 10))
  (segment (start 151.739001 85.953001) (end 151.739001 86.030999) (width 1.27) (layer F.Cu) (net 3) (status 30))
  (segment (start 150.045 80.303767) (end 150.045 84.259) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 150.565766 79.783001) (end 150.045 80.303767) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 150.045 84.259) (end 151.739001 85.953001) (width 1.27) (layer F.Cu) (net 3) (status 20))
  (segment (start 150.934002 83.212) (end 151.823001 82.323001) (width 1.27) (layer B.Cu) (net 4))
  (segment (start 150 84.146002) (end 150.934002 83.212) (width 1.27) (layer B.Cu) (net 4))
  (segment (start 151.739001 89.662) (end 151.739001 89.636001) (width 1.27) (layer B.Cu) (net 4))
  (segment (start 150 87.897) (end 150 84.146002) (width 1.27) (layer B.Cu) (net 4))
  (segment (start 151.739001 89.636001) (end 150 87.897) (width 1.27) (layer B.Cu) (net 4))

)
