(kicad_pcb (version 20171130) (host pcbnew 5.0.2+dfsg1-1~bpo9+1)

  (general
    (thickness 1.6)
    (drawings 26)
    (tracks 40)
    (zones 0)
    (modules 10)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1.27)
    (user_trace_width 0.254)
    (user_trace_width 0.635)
    (user_trace_width 1.27)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.45)
    (via_drill 0.2)
    (via_min_size 0.45)
    (via_min_drill 0.2)
    (user_via 1.27 0.635)
    (user_via 2.54 1.27)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerbers/"))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J2-Pad1)")
  (net 3 "Net-(J3-Pad1)")
  (net 4 "Net-(J4-Pad1)")
  (net 5 "Net-(J5-Pad1)")
  (net 6 "Net-(J6-Pad1)")
  (net 7 "Net-(J7-Pad1)")
  (net 8 "Net-(J8-Pad1)")

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.45)
    (via_drill 0.2)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_gap 0.254)
    (diff_pair_width 0.254)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(J6-Pad1)")
    (add_net "Net-(J7-Pad1)")
    (add_net "Net-(J8-Pad1)")
  )

  (module Encoder:No3dmodelPinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 5C59C86F) (tstamp 5C66B435)
    (at 177.647001 89.662)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5C59CA2D)
    (fp_text reference J8 (at 0 1.778) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J8-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Encoder:No3dmodelPinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 5C59C86B) (tstamp 5C66B426)
    (at 177.647001 86.030999)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5C59CA34)
    (fp_text reference J7 (at 0 1.345001) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J7-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Encoder:No3dmodelPinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 5C59C862) (tstamp 5C66B414)
    (at 171.196 86.106)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5C59CA1F)
    (fp_text reference J5 (at 0 1.27) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J5-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Encoder:itr8102 (layer F.Cu) (tedit 5C59C81B) (tstamp 5C66B3F9)
    (at 174.381001 81.053001)
    (path /5C59CA18)
    (fp_text reference U2 (at 0.116999 -0.027001) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ITR1802 (at 0.0508 -5.8166) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12 3) (end 12 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 12 -3) (end -12 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start -12 -3) (end -12 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -12 3) (end 12 3) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at -3.35 1.27) (size 1.778 1.778) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J6-Pad1)"))
    (pad 3 thru_hole circle (at 3.35 1.27) (size 1.778 1.778) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J8-Pad1)"))
    (pad 1 thru_hole circle (at -3.35 -1.27) (size 1.778 1.778) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J5-Pad1)"))
    (pad 4 thru_hole circle (at 3.35 -1.27) (size 1.778 1.778) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J7-Pad1)"))
    (model ${KIPRJMOD}/../FootPrints/3DModels/OptoInterrupters/opbh21a10.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module Encoder:No3dmodelPinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 5C59C85E) (tstamp 5C66B3EB)
    (at 171.196 89.662)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5C59CA26)
    (fp_text reference J6 (at 0 1.27) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J6-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Encoder:No3dmodelPinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 5C3CD202) (tstamp 5C4C6156)
    (at 145.288 86.106)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5C323F3E)
    (fp_text reference J1 (at -0.047001 1.778) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Encoder:No3dmodelPinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 5C3CD202) (tstamp 5C4C65BA)
    (at 145.288 89.662)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5C323F5A)
    (fp_text reference J2 (at 0 1.778) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Encoder:No3dmodelPinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 5C3CD202) (tstamp 5C3CCF3D)
    (at 151.739001 89.662)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5C323F88)
    (fp_text reference J4 (at 0.152999 1.778) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J4-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Encoder:No3dmodelPinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 5C3CD202) (tstamp 5C3CCF01)
    (at 151.739001 86.030999)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5C324004)
    (fp_text reference J3 (at 0.152999 1.853001) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Encoder:itr8102 (layer F.Cu) (tedit 5C32709F) (tstamp 5C4C61A1)
    (at 148.473001 81.053001)
    (path /5C323D9F)
    (fp_text reference U1 (at 0.116999 -0.027001) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ITR1802 (at 0.0508 -5.8166) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -12 3) (end 12 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -12 -3) (end -12 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 12 -3) (end -12 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 12 3) (end 12 -3) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole circle (at 3.35 -1.27) (size 1.778 1.778) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J3-Pad1)"))
    (pad 1 thru_hole circle (at -3.35 -1.27) (size 1.778 1.778) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 3 thru_hole circle (at 3.35 1.27) (size 1.778 1.778) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J4-Pad1)"))
    (pad 2 thru_hole circle (at -3.35 1.27) (size 1.778 1.778) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J2-Pad1)"))
    (model ${KIPRJMOD}/../FootPrints/3DModels/OptoInterrupters/opbh21a10.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (gr_text E- (at 147.447 89.916) (layer F.SilkS) (tstamp 5C5A39E9)
    (effects (font (size 0.889 0.762) (thickness 0.1778)))
  )
  (gr_text D+ (at 149.86 89.916) (layer F.SilkS) (tstamp 5C5A39E8)
    (effects (font (size 0.889 0.762) (thickness 0.1778)))
  )
  (gr_text E+ (at 147.32 86.106) (layer F.SilkS) (tstamp 5C5A39E7)
    (effects (font (size 0.889 0.762) (thickness 0.1778)))
  )
  (gr_text D- (at 149.86 86.106) (layer F.SilkS) (tstamp 5C5A39E6)
    (effects (font (size 0.889 0.762) (thickness 0.1778)))
  )
  (gr_text D- (at 175.768 86.106) (layer F.SilkS) (tstamp 5C5A396D)
    (effects (font (size 0.889 0.762) (thickness 0.1778)))
  )
  (gr_text E+ (at 173.228 86.106) (layer F.SilkS) (tstamp 5C5A396D)
    (effects (font (size 0.889 0.762) (thickness 0.1778)))
  )
  (gr_text E- (at 173.355 89.916) (layer F.SilkS) (tstamp 5C5A38B9)
    (effects (font (size 0.889 0.762) (thickness 0.1778)))
  )
  (gr_text D+ (at 175.768 89.916) (layer F.SilkS) (tstamp 5C5A38B9)
    (effects (font (size 0.889 0.762) (thickness 0.1778)))
  )
  (gr_line (start 136.525 84.074) (end 136.525 77.978) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 178.943 77.978) (end 179.07 77.978) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 186.309 77.978) (end 178.943 77.978) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 186.309 84.074) (end 186.309 77.978) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 179.07 84.074) (end 186.309 84.074) (layer Edge.Cuts) (width 0.15))
  (gr_text B (at 182.753 81.026) (layer F.SilkS) (tstamp 5C66B785)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text A (at 140.081 81.026) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 143.764 84.074) (end 136.525 84.074) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 153.162 91.694) (end 143.764 91.694) (layer F.SilkS) (width 0.2))
  (gr_line (start 179.07 91.694) (end 169.672 91.694) (layer F.SilkS) (width 0.2))
  (gr_line (start 169.672 77.978) (end 169.672 91.694) (layer Edge.Cuts) (width 0.15) (tstamp 5C66B447))
  (gr_line (start 169.672 91.694) (end 179.07 91.694) (layer Edge.Cuts) (width 0.15) (tstamp 5C66B446))
  (gr_line (start 179.07 91.694) (end 179.07 84.074) (layer Edge.Cuts) (width 0.15) (tstamp 5C66B423))
  (gr_line (start 179.07 77.978) (end 169.672 77.978) (layer Edge.Cuts) (width 0.15) (tstamp 5C66B422))
  (gr_line (start 143.764 91.694) (end 153.162 91.694) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 143.764 84.074) (end 143.764 91.694) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 153.162 77.978) (end 136.525 77.978) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 153.162 91.694) (end 153.162 77.978) (layer Edge.Cuts) (width 0.15))

  (segment (start 145.288 86.106) (end 145.796 86.106) (width 1.27) (layer F.Cu) (net 1) (status 30))
  (segment (start 145.796 86.106) (end 147.32 84.582) (width 1.27) (layer F.Cu) (net 1) (status 10))
  (segment (start 147.093001 79.783001) (end 145.123001 79.783001) (width 1.27) (layer F.Cu) (net 1) (status 20))
  (segment (start 147.32 84.582) (end 147.32 80.01) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 147.32 80.01) (end 147.093001 79.783001) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 146.012 83.212) (end 145.123001 82.323001) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 147.027001 87.922999) (end 147.027001 84.227001) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 147.027001 84.227001) (end 146.012 83.212) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 145.288 89.662) (end 147.027001 87.922999) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 151.823001 79.783001) (end 150.565766 79.783001) (width 1.27) (layer F.Cu) (net 3) (status 10))
  (segment (start 151.739001 85.953001) (end 151.739001 86.030999) (width 1.27) (layer F.Cu) (net 3) (status 30))
  (segment (start 150.045 80.303767) (end 150.045 84.259) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 150.565766 79.783001) (end 150.045 80.303767) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 150.045 84.259) (end 151.739001 85.953001) (width 1.27) (layer F.Cu) (net 3) (status 20))
  (segment (start 150.934002 83.212) (end 151.823001 82.323001) (width 1.27) (layer B.Cu) (net 4))
  (segment (start 150 84.146002) (end 150.934002 83.212) (width 1.27) (layer B.Cu) (net 4))
  (segment (start 151.739001 89.662) (end 151.739001 89.636001) (width 1.27) (layer B.Cu) (net 4))
  (segment (start 150 87.897) (end 150 84.146002) (width 1.27) (layer B.Cu) (net 4))
  (segment (start 151.739001 89.636001) (end 150 87.897) (width 1.27) (layer B.Cu) (net 4))
  (segment (start 173.001001 79.783001) (end 171.031001 79.783001) (width 1.27) (layer F.Cu) (net 5) (tstamp 5C66B404) (status 20))
  (segment (start 173.228 84.582) (end 173.228 80.01) (width 1.27) (layer F.Cu) (net 5) (tstamp 5C66B406))
  (segment (start 173.228 80.01) (end 173.001001 79.783001) (width 1.27) (layer F.Cu) (net 5) (tstamp 5C66B407))
  (segment (start 171.704 86.106) (end 173.228 84.582) (width 1.27) (layer F.Cu) (net 5) (tstamp 5C66B425) (status 10))
  (segment (start 171.196 86.106) (end 171.704 86.106) (width 1.27) (layer F.Cu) (net 5) (tstamp 5C66B434) (status 30))
  (segment (start 171.196 89.662) (end 171.831 89.662) (width 1.27) (layer B.Cu) (net 6))
  (segment (start 171.92 83.212) (end 171.031001 82.323001) (width 1.27) (layer B.Cu) (net 6))
  (segment (start 172.935001 84.227001) (end 171.92 83.212) (width 1.27) (layer B.Cu) (net 6))
  (segment (start 172.935001 88.557999) (end 172.935001 84.227001) (width 1.27) (layer B.Cu) (net 6))
  (segment (start 171.831 89.662) (end 172.935001 88.557999) (width 1.27) (layer B.Cu) (net 6))
  (segment (start 177.647001 85.953001) (end 177.647001 86.030999) (width 1.27) (layer F.Cu) (net 7) (tstamp 5C66B40A) (status 30))
  (segment (start 175.953 80.303767) (end 175.953 84.259) (width 1.27) (layer F.Cu) (net 7) (tstamp 5C66B40B))
  (segment (start 176.473766 79.783001) (end 175.953 80.303767) (width 1.27) (layer F.Cu) (net 7) (tstamp 5C66B40C))
  (segment (start 175.953 84.259) (end 177.647001 85.953001) (width 1.27) (layer F.Cu) (net 7) (tstamp 5C66B40D) (status 20))
  (segment (start 177.731001 79.783001) (end 176.473766 79.783001) (width 1.27) (layer F.Cu) (net 7) (tstamp 5C66B413) (status 10))
  (segment (start 177.214001 90.095) (end 177.647001 89.662) (width 1.27) (layer F.Cu) (net 8) (tstamp 5C66B44B) (status 30))
  (segment (start 177.647001 89.662) (end 177.165 89.662) (width 1.27) (layer B.Cu) (net 8))
  (segment (start 175.908 84.146002) (end 176.842002 83.212) (width 1.27) (layer B.Cu) (net 8))
  (segment (start 175.908 88.405) (end 175.908 84.146002) (width 1.27) (layer B.Cu) (net 8))
  (segment (start 176.842002 83.212) (end 177.731001 82.323001) (width 1.27) (layer B.Cu) (net 8))
  (segment (start 177.165 89.662) (end 175.908 88.405) (width 1.27) (layer B.Cu) (net 8))

)
