(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 29)
    (zones 0)
    (modules 6)
    (nets 14)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (1 In1.Cu signal)
    (2 In2.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.29337)
    (user_trace_width 0.1016)
    (user_trace_width 0.254)
    (user_trace_width 0.29337)
    (user_trace_width 0.635)
    (user_trace_width 1.27)
    (trace_clearance 0.1016)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.0889)
    (via_size 0.45)
    (via_drill 0.2)
    (via_min_size 0.44)
    (via_min_drill 0.2)
    (user_via 1 0.5)
    (uvia_size 0.45)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 7 7)
    (pad_drill 3.2)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerbers/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 "Net-(J1-Pad2)")
  (net 4 "Net-(U8-Pad15)")
  (net 5 "Net-(U8-Pad9)")
  (net 6 "Net-(U8-Pad6)")
  (net 7 "Net-(U8-Pad3)")
  (net 8 "Net-(J1-Pad1)")
  (net 9 "Net-(U8-Pad5)")
  (net 10 "Net-(U8-Pad4)")
  (net 11 "Net-(U8-Pad1)")
  (net 12 "Net-(U8-Pad12)")
  (net 13 "Net-(U8-Pad11)")

  (net_class Default "This is the default net class."
    (clearance 0.1016)
    (trace_width 0.1016)
    (via_dia 0.45)
    (via_drill 0.2)
    (uvia_dia 0.45)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(U8-Pad1)")
    (add_net "Net-(U8-Pad11)")
    (add_net "Net-(U8-Pad12)")
    (add_net "Net-(U8-Pad15)")
    (add_net "Net-(U8-Pad3)")
    (add_net "Net-(U8-Pad4)")
    (add_net "Net-(U8-Pad5)")
    (add_net "Net-(U8-Pad6)")
    (add_net "Net-(U8-Pad9)")
  )

  (module Encoder:MountingHole_3.2mm_M3_Pad locked (layer F.Cu) (tedit 6088E5E5) (tstamp 606BE4B0)
    (at 145.415 99.822)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_Pad (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 7 7) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Encoder:MountingHole_3.2mm_M3_Pad locked (layer F.Cu) (tedit 6088E5E0) (tstamp 606BE674)
    (at 121.285 99.822)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_Pad (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 7 7) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Encoder:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5F04D287) (tstamp 60894D68)
    (at 135.495 98.806)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /60531985)
    (attr smd)
    (fp_text reference C21 (at 0 1.0795) (layer F.SilkS)
      (effects (font (size 0.8128 0.6096) (thickness 0.1524)))
    )
    (fp_text value 1uF (at 2.794 -0.0635) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model "${KIPRJMOD}/../FootPrints/3DModels/CapacitorsSMD/Ceramic CAP0603.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Encoder:SolderWirePad_1x04_SMD_5x10mm_copy (layer F.Cu) (tedit 6016288C) (tstamp 6052D124)
    (at 134.493 103.632)
    (descr "Wire Pad, Square, SMD Pad,  5mm x 10mm,")
    (tags "MesurementPoint Square SMDPad 5mmx10mm ")
    (path /6053225A)
    (attr smd virtual)
    (fp_text reference J1 (at 0 0.2032) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at -0.01016 2.84226) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -3.6 0) (size 1.8 2.5) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J1-Pad1)"))
    (pad 3 smd rect (at 1.2 0) (size 1.8 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -1.2 0) (size 1.8 2.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad2)"))
    (pad 4 smd rect (at 3.6 0) (size 1.8 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
  )

  (module Encoder:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 6079DB83) (tstamp 60894E0C)
    (at 140.97 90.424)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /60899ED6)
    (attr smd)
    (fp_text reference C20 (at 0 -1.016) (layer F.SilkS)
      (effects (font (size 0.8128 0.6096) (thickness 0.1524)))
    )
    (fp_text value 10uF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model "${KIPRJMOD}/../FootPrints/3DModels/CapacitorsSMD/Ceramic CAP0603.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Encoder:Bluetooth_Module_RN4871 (layer F.Cu) (tedit 6079DB65) (tstamp 60894914)
    (at 132.842 91.186)
    (path /608938A9)
    (fp_text reference U8 (at -1.325 -6.985) (layer F.SilkS)
      (effects (font (size 0.8128 0.6096) (thickness 0.1524)))
    )
    (fp_text value RN4871 (at 0 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_line (start -5.25 6.5) (end -5.25 -6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.25 6.5) (end -5.25 6.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.25 -6) (end 5.25 6.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.25 -6) (end 5.25 -6) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -5.6 -1.05) (end -5.5 -1.05) (layer F.Fab) (width 0.2))
    (fp_circle (center -5.6 -1.05) (end -5.5 -1.05) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.5 -1.75) (end -4.5 -1.55) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.5 -1.75) (end -4.5 -1.75) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.5 -1.55) (end 4.5 -1.75) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.5 5.75) (end 4.5 4.45) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.65 5.75) (end 4.5 5.75) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.5 5.75) (end -3.6 5.75) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.5 4.45) (end -4.5 5.75) (layer F.SilkS) (width 0.127))
    (fp_poly (pts (xy -0.2 -1.3) (xy 3.5 -1.3) (xy 3.5 4.2) (xy -0.2 4.2)) (layer Dwgs.User) (width 0.01))
    (fp_poly (pts (xy -3.5 -1.75) (xy -1.5 -1.75) (xy -1.5 1.15) (xy -3.5 1.15)) (layer Dwgs.User) (width 0.01))
    (fp_poly (pts (xy -0.2 -1.3) (xy 3.5 -1.3) (xy 3.5 4.2) (xy -0.2 4.2)) (layer Dwgs.User) (width 0.01))
    (fp_poly (pts (xy -3.5 -1.75) (xy -1.5 -1.75) (xy -1.5 1.15) (xy -3.5 1.15)) (layer Dwgs.User) (width 0.01))
    (fp_line (start -4.5 -1.75) (end 4.5 -1.75) (layer F.Fab) (width 0.127))
    (fp_line (start -4.5 -1.75) (end -4.5 5.75) (layer F.Fab) (width 0.127))
    (fp_line (start -4.5 -5.75) (end -4.5 -1.75) (layer F.Fab) (width 0.127))
    (fp_line (start 4.5 -5.75) (end -4.5 -5.75) (layer F.Fab) (width 0.127))
    (fp_line (start 4.5 -1.75) (end 4.5 -5.75) (layer F.Fab) (width 0.127))
    (fp_line (start 4.5 5.75) (end 4.5 -1.75) (layer F.Fab) (width 0.127))
    (fp_line (start -4.5 5.75) (end 4.5 5.75) (layer F.Fab) (width 0.127))
    (fp_line (start -0.2 4.25) (end 3.5 4.25) (layer Dwgs.User) (width 0.01))
    (pad 5 smd rect (at -4.25 3.85) (size 1.5 0.7) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U8-Pad5)"))
    (pad 4 smd rect (at -4.25 2.65) (size 1.5 0.7) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U8-Pad4)"))
    (pad 3 smd rect (at -4.25 1.45) (size 1.5 0.7) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U8-Pad3)"))
    (pad 2 smd rect (at -4.25 0.25) (size 1.5 0.7) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -4.25 -0.95) (size 1.5 0.7) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U8-Pad1)"))
    (pad 12 smd rect (at 4.25 3.85) (size 1.5 0.7) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U8-Pad12)"))
    (pad 13 smd rect (at 4.25 2.65) (size 1.5 0.7) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 14 smd rect (at 4.25 1.45) (size 1.5 0.7) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 15 smd rect (at 4.25 0.25) (size 1.5 0.7) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(U8-Pad15)"))
    (pad 16 smd rect (at 4.25 -0.95) (size 1.5 0.7) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 6 smd rect (at -3 5.5) (size 0.7 1.5) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(U8-Pad6)"))
    (pad 7 smd rect (at -1.8 5.5) (size 0.7 1.5) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J1-Pad1)"))
    (pad 8 smd rect (at -0.6 5.5) (size 0.7 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad2)"))
    (pad 9 smd rect (at 0.6 5.5) (size 0.7 1.5) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U8-Pad9)"))
    (pad 10 smd rect (at 1.8 5.5) (size 0.7 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 11 smd rect (at 3 5.5) (size 0.7 1.5) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U8-Pad11)"))
    (model ${KIPRJMOD}/../FootPrints/3DModels/Bluetooth/RN4871.step
      (offset (xyz 0 0 0.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 -180 0))
    )
  )

  (gr_line (start 116.5 109.982) (end 116.5 76.962) (layer Edge.Cuts) (width 0.05) (tstamp 6065AB84))
  (gr_line (start 150.5 109.982) (end 116.5 109.982) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 150.5 76.962) (end 150.5 109.982) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 116.5 76.962) (end 150.5 76.962) (layer Edge.Cuts) (width 0.05))

  (segment (start 136.37 98.806) (end 137.922 98.806) (width 0.254) (layer F.Cu) (net 1))
  (via (at 137.922 98.806) (size 0.45) (drill 0.2) (layers F.Cu B.Cu) (net 1))
  (segment (start 141.845 90.424) (end 143.51 90.424) (width 0.254) (layer F.Cu) (net 1))
  (via (at 143.51 90.424) (size 0.45) (drill 0.2) (layers F.Cu B.Cu) (net 1))
  (segment (start 134.62 96.708) (end 134.642 96.686) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 134.62 98.806) (end 134.62 96.708) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 137.092 90.236) (end 138.496 90.236) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 138.496 90.236) (end 138.684 90.424) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 138.093 103.632) (end 138.093 101.517) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 138.093 101.517) (end 137.414 100.838) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 137.414 100.838) (end 135.636 100.838) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 134.62 99.822) (end 134.62 98.806) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 135.636 100.838) (end 134.62 99.822) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 138.093 103.632) (end 139.446 103.632) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 139.446 103.632) (end 140.462 102.616) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 140.462 90.791) (end 140.095 90.424) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 140.462 102.616) (end 140.462 90.791) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 139.192 90.424) (end 138.684 90.932) (width 0.29337) (layer F.Cu) (net 2))
  (segment (start 139.192 90.424) (end 140.095 90.424) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 138.684 90.424) (end 139.192 90.424) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 138.684 90.932) (end 138.684 91.948) (width 0.29337) (layer F.Cu) (net 2))
  (segment (start 137.996 92.636) (end 137.092 92.636) (width 0.29337) (layer F.Cu) (net 2))
  (segment (start 138.684 91.948) (end 137.996 92.636) (width 0.29337) (layer F.Cu) (net 2))
  (segment (start 133.293 103.632) (end 133.293 100.019) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 132.242 98.968) (end 132.242 96.686) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 133.293 100.019) (end 132.242 98.968) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 131.042 96.686) (end 131.042 101.368) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 130.893 101.517) (end 130.893 103.632) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 131.042 101.368) (end 130.893 101.517) (width 0.254) (layer F.Cu) (net 8))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.45))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 153.035 114.935) (xy 114.935 114.935) (xy 114.935 89.027) (xy 153.035 89.027)
      )
    )
    (filled_polygon
      (pts
        (xy 149.898001 109.38) (xy 117.102 109.38) (xy 117.102 99.420451) (xy 117.208 99.420451) (xy 117.208 100.223549)
        (xy 117.364677 101.011217) (xy 117.672009 101.753184) (xy 118.118187 102.420936) (xy 118.686064 102.988813) (xy 119.353816 103.434991)
        (xy 120.095783 103.742323) (xy 120.883451 103.899) (xy 121.686549 103.899) (xy 122.474217 103.742323) (xy 123.216184 103.434991)
        (xy 123.883936 102.988813) (xy 124.451813 102.420936) (xy 124.897991 101.753184) (xy 125.205323 101.011217) (xy 125.362 100.223549)
        (xy 125.362 99.420451) (xy 125.205323 98.632783) (xy 124.897991 97.890816) (xy 124.451813 97.223064) (xy 123.883936 96.655187)
        (xy 123.216184 96.209009) (xy 122.474217 95.901677) (xy 121.686549 95.745) (xy 120.883451 95.745) (xy 120.095783 95.901677)
        (xy 119.353816 96.209009) (xy 118.686064 96.655187) (xy 118.118187 97.223064) (xy 117.672009 97.890816) (xy 117.364677 98.632783)
        (xy 117.208 99.420451) (xy 117.102 99.420451) (xy 117.102 91.786) (xy 127.203928 91.786) (xy 127.216188 91.910482)
        (xy 127.252498 92.03018) (xy 127.293418 92.106734) (xy 127.27335 92.172888) (xy 127.262209 92.286) (xy 127.262209 92.986)
        (xy 127.27335 93.099112) (xy 127.306343 93.207876) (xy 127.321375 93.236) (xy 127.306343 93.264124) (xy 127.27335 93.372888)
        (xy 127.262209 93.486) (xy 127.262209 94.186) (xy 127.27335 94.299112) (xy 127.306343 94.407876) (xy 127.321375 94.436)
        (xy 127.306343 94.464124) (xy 127.27335 94.572888) (xy 127.262209 94.686) (xy 127.262209 95.386) (xy 127.27335 95.499112)
        (xy 127.306343 95.607876) (xy 127.359921 95.708115) (xy 127.432026 95.795974) (xy 127.519885 95.868079) (xy 127.620124 95.921657)
        (xy 127.728888 95.95465) (xy 127.842 95.965791) (xy 128.912209 95.965791) (xy 128.912209 97.436) (xy 128.92335 97.549112)
        (xy 128.956343 97.657876) (xy 129.009921 97.758115) (xy 129.082026 97.845974) (xy 129.169885 97.918079) (xy 129.270124 97.971657)
        (xy 129.378888 98.00465) (xy 129.492 98.015791) (xy 130.192 98.015791) (xy 130.305112 98.00465) (xy 130.338 97.994674)
        (xy 130.338001 101.083547) (xy 130.304813 101.123987) (xy 130.248152 101.229992) (xy 130.239442 101.246288) (xy 130.199187 101.378992)
        (xy 130.185594 101.517) (xy 130.189 101.551581) (xy 130.189 101.802209) (xy 129.993 101.802209) (xy 129.879888 101.81335)
        (xy 129.771124 101.846343) (xy 129.670885 101.899921) (xy 129.583026 101.972026) (xy 129.510921 102.059885) (xy 129.457343 102.160124)
        (xy 129.42435 102.268888) (xy 129.413209 102.382) (xy 129.413209 104.882) (xy 129.42435 104.995112) (xy 129.457343 105.103876)
        (xy 129.510921 105.204115) (xy 129.583026 105.291974) (xy 129.670885 105.364079) (xy 129.771124 105.417657) (xy 129.879888 105.45065)
        (xy 129.993 105.461791) (xy 131.793 105.461791) (xy 131.906112 105.45065) (xy 132.014876 105.417657) (xy 132.093 105.3759)
        (xy 132.171124 105.417657) (xy 132.279888 105.45065) (xy 132.393 105.461791) (xy 134.193 105.461791) (xy 134.306112 105.45065)
        (xy 134.414876 105.417657) (xy 134.432964 105.407989) (xy 134.438506 105.412537) (xy 134.54882 105.471502) (xy 134.668518 105.507812)
        (xy 134.793 105.520072) (xy 135.40725 105.517) (xy 135.566 105.35825) (xy 135.566 103.759) (xy 135.546 103.759)
        (xy 135.546 103.505) (xy 135.566 103.505) (xy 135.566 103.485) (xy 135.82 103.485) (xy 135.82 103.505)
        (xy 135.84 103.505) (xy 135.84 103.759) (xy 135.82 103.759) (xy 135.82 105.35825) (xy 135.97875 105.517)
        (xy 136.593 105.520072) (xy 136.717482 105.507812) (xy 136.83718 105.471502) (xy 136.947494 105.412537) (xy 136.953036 105.407989)
        (xy 136.971124 105.417657) (xy 137.079888 105.45065) (xy 137.193 105.461791) (xy 138.993 105.461791) (xy 139.106112 105.45065)
        (xy 139.214876 105.417657) (xy 139.315115 105.364079) (xy 139.402974 105.291974) (xy 139.475079 105.204115) (xy 139.528657 105.103876)
        (xy 139.56165 104.995112) (xy 139.572791 104.882) (xy 139.572791 104.837376) (xy 139.683593 104.826463) (xy 139.912056 104.75716)
        (xy 140.122609 104.644617) (xy 140.30716 104.49316) (xy 140.345118 104.446908) (xy 141.276914 103.515113) (xy 141.32316 103.47716)
        (xy 141.474617 103.292609) (xy 141.58716 103.082056) (xy 141.656463 102.853593) (xy 141.674 102.675538) (xy 141.674 102.675537)
        (xy 141.679864 102.616) (xy 141.674 102.556462) (xy 141.674 101.444142) (xy 141.802009 101.753184) (xy 142.248187 102.420936)
        (xy 142.816064 102.988813) (xy 143.483816 103.434991) (xy 144.225783 103.742323) (xy 145.013451 103.899) (xy 145.816549 103.899)
        (xy 146.604217 103.742323) (xy 147.346184 103.434991) (xy 148.013936 102.988813) (xy 148.581813 102.420936) (xy 149.027991 101.753184)
        (xy 149.335323 101.011217) (xy 149.492 100.223549) (xy 149.492 99.420451) (xy 149.335323 98.632783) (xy 149.027991 97.890816)
        (xy 148.581813 97.223064) (xy 148.013936 96.655187) (xy 147.346184 96.209009) (xy 146.604217 95.901677) (xy 145.816549 95.745)
        (xy 145.013451 95.745) (xy 144.225783 95.901677) (xy 143.483816 96.209009) (xy 142.816064 96.655187) (xy 142.248187 97.223064)
        (xy 141.802009 97.890816) (xy 141.674 98.199858) (xy 141.674 91.41925) (xy 141.718 91.37525) (xy 141.718 90.551)
        (xy 141.972 90.551) (xy 141.972 91.37525) (xy 142.13075 91.534) (xy 142.37 91.537072) (xy 142.494482 91.524812)
        (xy 142.61418 91.488502) (xy 142.724494 91.429537) (xy 142.821185 91.350185) (xy 142.900537 91.253494) (xy 142.959502 91.14318)
        (xy 142.995812 91.023482) (xy 143.008072 90.899) (xy 143.005 90.70975) (xy 142.84625 90.551) (xy 141.972 90.551)
        (xy 141.718 90.551) (xy 141.698 90.551) (xy 141.698 90.297) (xy 141.718 90.297) (xy 141.718 89.47275)
        (xy 141.972 89.47275) (xy 141.972 90.297) (xy 142.84625 90.297) (xy 143.005 90.13825) (xy 143.008072 89.949)
        (xy 142.995812 89.824518) (xy 142.959502 89.70482) (xy 142.900537 89.594506) (xy 142.821185 89.497815) (xy 142.724494 89.418463)
        (xy 142.61418 89.359498) (xy 142.494482 89.323188) (xy 142.37 89.310928) (xy 142.13075 89.314) (xy 141.972 89.47275)
        (xy 141.718 89.47275) (xy 141.55925 89.314) (xy 141.32 89.310928) (xy 141.195518 89.323188) (xy 141.07582 89.359498)
        (xy 140.965506 89.418463) (xy 140.87287 89.494487) (xy 140.771609 89.411384) (xy 140.561056 89.298841) (xy 140.332593 89.229537)
        (xy 140.095 89.206136) (xy 139.857407 89.229537) (xy 139.628944 89.298841) (xy 139.418391 89.411384) (xy 139.233841 89.562841)
        (xy 139.117902 89.704113) (xy 139.050132 89.710787) (xy 139.019762 89.72) (xy 138.976974 89.72) (xy 138.889014 89.647813)
        (xy 138.766713 89.582442) (xy 138.634008 89.542187) (xy 138.530581 89.532) (xy 138.496 89.528594) (xy 138.461419 89.532)
        (xy 138.297911 89.532) (xy 138.251974 89.476026) (xy 138.164115 89.403921) (xy 138.063876 89.350343) (xy 137.955112 89.31735)
        (xy 137.842 89.306209) (xy 136.342 89.306209) (xy 136.228888 89.31735) (xy 136.120124 89.350343) (xy 136.019885 89.403921)
        (xy 135.932026 89.476026) (xy 135.859921 89.563885) (xy 135.806343 89.664124) (xy 135.77335 89.772888) (xy 135.762209 89.886)
        (xy 135.762209 90.586) (xy 135.77335 90.699112) (xy 135.806343 90.807876) (xy 135.821375 90.836) (xy 135.806343 90.864124)
        (xy 135.77335 90.972888) (xy 135.762209 91.086) (xy 135.762209 91.786) (xy 135.77335 91.899112) (xy 135.806343 92.007876)
        (xy 135.821375 92.036) (xy 135.806343 92.064124) (xy 135.77335 92.172888) (xy 135.762209 92.286) (xy 135.762209 92.986)
        (xy 135.77335 93.099112) (xy 135.793418 93.165266) (xy 135.752498 93.24182) (xy 135.716188 93.361518) (xy 135.703928 93.486)
        (xy 135.707 93.55025) (xy 135.86575 93.709) (xy 136.965 93.709) (xy 136.965 93.689) (xy 137.219 93.689)
        (xy 137.219 93.709) (xy 138.31825 93.709) (xy 138.477 93.55025) (xy 138.480072 93.486) (xy 138.467812 93.361518)
        (xy 138.431502 93.24182) (xy 138.421457 93.223027) (xy 138.510198 93.150198) (xy 138.532861 93.122583) (xy 139.170588 92.484857)
        (xy 139.198198 92.462198) (xy 139.250001 92.399076) (xy 139.25 101.155908) (xy 139.225637 101.075593) (xy 139.21816 101.050944)
        (xy 139.105617 100.840391) (xy 138.95416 100.65584) (xy 138.907908 100.617882) (xy 138.313118 100.023092) (xy 138.27516 99.97684)
        (xy 138.090609 99.825383) (xy 137.880056 99.71284) (xy 137.651593 99.643537) (xy 137.473538 99.626) (xy 137.432759 99.621984)
        (xy 137.484502 99.52518) (xy 137.520812 99.405482) (xy 137.533072 99.281) (xy 137.53 99.09175) (xy 137.37125 98.933)
        (xy 136.497 98.933) (xy 136.497 98.953) (xy 136.243 98.953) (xy 136.243 98.933) (xy 136.223 98.933)
        (xy 136.223 98.679) (xy 136.243 98.679) (xy 136.243 98.659) (xy 136.497 98.659) (xy 136.497 98.679)
        (xy 137.37125 98.679) (xy 137.53 98.52025) (xy 137.533072 98.331) (xy 137.520812 98.206518) (xy 137.484502 98.08682)
        (xy 137.425537 97.976506) (xy 137.346185 97.879815) (xy 137.249494 97.800463) (xy 137.13918 97.741498) (xy 137.019482 97.705188)
        (xy 136.895 97.692928) (xy 136.707636 97.695334) (xy 136.727657 97.657876) (xy 136.76065 97.549112) (xy 136.771791 97.436)
        (xy 136.771791 95.965791) (xy 137.842 95.965791) (xy 137.955112 95.95465) (xy 138.063876 95.921657) (xy 138.164115 95.868079)
        (xy 138.251974 95.795974) (xy 138.324079 95.708115) (xy 138.377657 95.607876) (xy 138.41065 95.499112) (xy 138.421791 95.386)
        (xy 138.421791 94.686) (xy 138.41065 94.572888) (xy 138.390582 94.506734) (xy 138.431502 94.43018) (xy 138.467812 94.310482)
        (xy 138.480072 94.186) (xy 138.477 94.12175) (xy 138.31825 93.963) (xy 137.219 93.963) (xy 137.219 93.983)
        (xy 136.965 93.983) (xy 136.965 93.963) (xy 135.86575 93.963) (xy 135.707 94.12175) (xy 135.703928 94.186)
        (xy 135.716188 94.310482) (xy 135.752498 94.43018) (xy 135.793418 94.506734) (xy 135.77335 94.572888) (xy 135.762209 94.686)
        (xy 135.762209 95.356209) (xy 135.492 95.356209) (xy 135.378888 95.36735) (xy 135.270124 95.400343) (xy 135.242 95.415375)
        (xy 135.213876 95.400343) (xy 135.105112 95.36735) (xy 134.992 95.356209) (xy 134.292 95.356209) (xy 134.178888 95.36735)
        (xy 134.070124 95.400343) (xy 134.042 95.415375) (xy 134.013876 95.400343) (xy 133.905112 95.36735) (xy 133.792 95.356209)
        (xy 133.092 95.356209) (xy 132.978888 95.36735) (xy 132.870124 95.400343) (xy 132.842 95.415375) (xy 132.813876 95.400343)
        (xy 132.705112 95.36735) (xy 132.592 95.356209) (xy 131.892 95.356209) (xy 131.778888 95.36735) (xy 131.670124 95.400343)
        (xy 131.642 95.415375) (xy 131.613876 95.400343) (xy 131.505112 95.36735) (xy 131.392 95.356209) (xy 130.692 95.356209)
        (xy 130.578888 95.36735) (xy 130.470124 95.400343) (xy 130.442 95.415375) (xy 130.413876 95.400343) (xy 130.305112 95.36735)
        (xy 130.192 95.356209) (xy 129.921791 95.356209) (xy 129.921791 94.686) (xy 129.91065 94.572888) (xy 129.877657 94.464124)
        (xy 129.862625 94.436) (xy 129.877657 94.407876) (xy 129.91065 94.299112) (xy 129.921791 94.186) (xy 129.921791 93.486)
        (xy 129.91065 93.372888) (xy 129.877657 93.264124) (xy 129.862625 93.236) (xy 129.877657 93.207876) (xy 129.91065 93.099112)
        (xy 129.921791 92.986) (xy 129.921791 92.286) (xy 129.91065 92.172888) (xy 129.890582 92.106734) (xy 129.931502 92.03018)
        (xy 129.967812 91.910482) (xy 129.980072 91.786) (xy 129.977 91.72175) (xy 129.81825 91.563) (xy 128.719 91.563)
        (xy 128.719 91.583) (xy 128.465 91.583) (xy 128.465 91.563) (xy 127.36575 91.563) (xy 127.207 91.72175)
        (xy 127.203928 91.786) (xy 117.102 91.786) (xy 117.102 91.086) (xy 127.203928 91.086) (xy 127.207 91.15025)
        (xy 127.36575 91.309) (xy 128.465 91.309) (xy 128.465 91.289) (xy 128.719 91.289) (xy 128.719 91.309)
        (xy 129.81825 91.309) (xy 129.977 91.15025) (xy 129.980072 91.086) (xy 129.967812 90.961518) (xy 129.931502 90.84182)
        (xy 129.890582 90.765266) (xy 129.91065 90.699112) (xy 129.921791 90.586) (xy 129.921791 89.886) (xy 129.91065 89.772888)
        (xy 129.877657 89.664124) (xy 129.824079 89.563885) (xy 129.751974 89.476026) (xy 129.664115 89.403921) (xy 129.563876 89.350343)
        (xy 129.455112 89.31735) (xy 129.342 89.306209) (xy 127.842 89.306209) (xy 127.728888 89.31735) (xy 127.620124 89.350343)
        (xy 127.519885 89.403921) (xy 127.432026 89.476026) (xy 127.359921 89.563885) (xy 127.306343 89.664124) (xy 127.27335 89.772888)
        (xy 127.262209 89.886) (xy 127.262209 90.586) (xy 127.27335 90.699112) (xy 127.293418 90.765266) (xy 127.252498 90.84182)
        (xy 127.216188 90.961518) (xy 127.203928 91.086) (xy 117.102 91.086) (xy 117.102 89.154) (xy 149.898 89.154)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer In1.Cu) (tstamp 60587131) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 153.035 114.935) (xy 114.935 114.935) (xy 114.935 89.027) (xy 153.035 89.027)
      )
    )
    (filled_polygon
      (pts
        (xy 149.840001 109.322) (xy 117.16 109.322) (xy 117.16 100.279535) (xy 117.308906 101.028135) (xy 117.620611 101.780657)
        (xy 118.073136 102.457909) (xy 118.649091 103.033864) (xy 119.326343 103.486389) (xy 120.078865 103.798094) (xy 120.877738 103.957)
        (xy 121.692262 103.957) (xy 122.491135 103.798094) (xy 123.243657 103.486389) (xy 123.920909 103.033864) (xy 124.496864 102.457909)
        (xy 124.949389 101.780657) (xy 125.261094 101.028135) (xy 125.42 100.229262) (xy 125.42 99.414738) (xy 141.28 99.414738)
        (xy 141.28 100.229262) (xy 141.438906 101.028135) (xy 141.750611 101.780657) (xy 142.203136 102.457909) (xy 142.779091 103.033864)
        (xy 143.456343 103.486389) (xy 144.208865 103.798094) (xy 145.007738 103.957) (xy 145.822262 103.957) (xy 146.621135 103.798094)
        (xy 147.373657 103.486389) (xy 148.050909 103.033864) (xy 148.626864 102.457909) (xy 149.079389 101.780657) (xy 149.391094 101.028135)
        (xy 149.55 100.229262) (xy 149.55 99.414738) (xy 149.391094 98.615865) (xy 149.079389 97.863343) (xy 148.626864 97.186091)
        (xy 148.050909 96.610136) (xy 147.373657 96.157611) (xy 146.621135 95.845906) (xy 145.822262 95.687) (xy 145.007738 95.687)
        (xy 144.208865 95.845906) (xy 143.456343 96.157611) (xy 142.779091 96.610136) (xy 142.203136 97.186091) (xy 141.750611 97.863343)
        (xy 141.438906 98.615865) (xy 141.28 99.414738) (xy 125.42 99.414738) (xy 125.261094 98.615865) (xy 124.949389 97.863343)
        (xy 124.496864 97.186091) (xy 123.920909 96.610136) (xy 123.243657 96.157611) (xy 122.491135 95.845906) (xy 121.692262 95.687)
        (xy 120.877738 95.687) (xy 120.078865 95.845906) (xy 119.326343 96.157611) (xy 118.649091 96.610136) (xy 118.073136 97.186091)
        (xy 117.620611 97.863343) (xy 117.308906 98.615865) (xy 117.16 99.364465) (xy 117.16 89.154) (xy 149.84 89.154)
      )
    )
  )
)
