32906086327134
Encoder
BarrelJack_Horizontal
DC Barrel Jack
Power Jack
0
3
3
Encoder
BatteryHolder_Keystone_1042_1x18650
Battery holder for 18650 cylindrical cells http://www.keyelco.com/product.cfm/product_id/918
18650 Keystone 1042 Li-ion
0
2
2
Encoder
Bluetooth_Module_RN4020
http://ww1.microchip.com/downloads/en/DeviceDoc/50002279B.pdf

0
22
22
Encoder
C_0603_1608Metric_Pad1.05x0.95mm_HandSolder
Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
capacitor handsolder
0
2
2
Encoder
Crystal_HC49-U_Vertical
Crystal THT HC-49/U http://5hertz.com/pdfs/04404_D.pdf
THT crystalHC-49/U
0
2
2
Encoder
DFN-6_DC


0
7
7
Encoder
D_DO-201AD_P15.24mm_Horizontal
Diode, DO-201AD series, Axial, Horizontal, pin pitch=15.24mm, , length*diameter=9.5*5.2mm^2, , http://www.diodes.com/_files/packages/DO-201AD.pdf
Diode DO-201AD series Axial Horizontal pin pitch 15.24mm  length 9.5mm diameter 5.2mm
0
2
2
Encoder
D_SMA
Diode SMA (DO-214AC)
Diode SMA (DO-214AC)
0
2
2
Encoder
D_SOD-323_HandSoldering
SOD-323
SOD-323
0
2
2
Encoder
No3dmodelPinHeader_1x01_P2.54mm_Vertical
Through hole straight pin header, 1x01, 2.54mm pitch, single row
Through hole pin header THT 1x01 2.54mm single row
0
1
1
Encoder
OptointerrupterConnector


0
4
4
Encoder
PinHeader_1x01_P2.54mm_Vertical
Through hole straight pin header, 1x01, 2.54mm pitch, single row
Through hole pin header THT 1x01 2.54mm single row
0
1
1
Encoder
PinSocket_1x04_P2.54mm_Vertical
Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated
Through hole socket strip THT 1x04 2.54mm single row
0
4
4
Encoder
PinSocket_1x07_P2.54mm_Vertical
Through hole straight socket strip, 1x07, 2.54mm pitch, single row (from Kicad 4.0.7), script generated
Through hole socket strip THT 1x07 2.54mm single row
0
7
7
Encoder
QFP50P900X900X160-48N


0
48
48
Encoder
R_0603_1608Metric_Pad1.05x0.95mm_HandSolder
Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
resistor handsolder
0
2
2
Encoder
SOT-23
SOT-23, Standard
SOT-23
0
3
3
Encoder
Sop(8)
8ESOP
Integrated Circuit
0
9
9
Encoder
Sot-23(6)
sot-23-6,
Integrated Circuit
0
6
6
Encoder
Switch_Slide_11.6x4mm_EG1218
http://spec_sheets.e-switch.com/specs/P040040.pdf

0
3
3
Encoder
itr8102


0
4
4
