(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 28)
    (zones 0)
    (modules 2)
    (nets 8)
  )

  (page USLetter)
  (title_block
    (title "EncoderBoard Schematic")
    (rev v1.0)
    (company "Developed by Paul Max Avalos Aguilar")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.127)
    (user_trace_width 0.127)
    (user_trace_width 0.254)
    (user_trace_width 0.635)
    (user_trace_width 1.27)
    (trace_clearance 0.127)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.127)
    (via_size 0.45)
    (via_drill 0.2)
    (via_min_size 0.45)
    (via_min_drill 0.2)
    (user_via 1.27 0.635)
    (uvia_size 0.45)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.8 2.5)
    (pad_drill 0)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (grid_origin 146.812 88.5698)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerbers/"))
  )

  (net 0 "")
  (net 1 /GND)
  (net 2 /SIN_P)
  (net 3 /COS_N)
  (net 4 /COS_P)
  (net 5 /VDD)
  (net 6 /SIN_N)
  (net 7 "Net-(U1-Pad8)")

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.127)
    (trace_width 0.127)
    (via_dia 0.45)
    (via_drill 0.2)
    (uvia_dia 0.45)
    (uvia_drill 0.1)
    (diff_pair_width 0.254)
    (diff_pair_gap 0.254)
    (add_net /COS_N)
    (add_net /COS_P)
    (add_net /GND)
    (add_net /SIN_N)
    (add_net /SIN_P)
    (add_net /VDD)
    (add_net "Net-(U1-Pad8)")
  )

  (module Encoder:SolderWirePad_1x01_SMD_5x10mm (layer F.Cu) (tedit 5F0D2828) (tstamp 5F0D8D2C)
    (at 146.812 93.7768)
    (descr "Wire Pad, Square, SMD Pad,  5mm x 10mm,")
    (tags "MesurementPoint Square SMDPad 5mmx10mm ")
    (path /5F0B758B)
    (fp_text reference J1 (at -5.969 -2.921) (layer F.CrtYd)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_Male (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -0.02 4.74) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 5 smd rect (at 3.6 0) (size 1.8 2.5) (layers F.Cu F.Paste F.Mask)
      (net 6 /SIN_N))
    (pad 6 smd rect (at 6 0) (size 1.8 2.5) (layers F.Cu F.Paste F.Mask)
      (net 5 /VDD))
    (pad 1 smd rect (at -6 0) (size 1.8 2.5) (layers F.Cu F.Paste F.Mask)
      (net 4 /COS_P))
    (pad 2 smd rect (at -1.2 0) (size 1.8 2.5) (layers F.Cu F.Paste F.Mask)
      (net 3 /COS_N))
    (pad 4 smd rect (at 1.2 0) (size 1.8 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 /SIN_P))
    (pad 3 smd rect (at -3.6 0) (size 1.8 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND))
  )

  (module Encoder:SO-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5F0BD502) (tstamp 5F0BC2D6)
    (at 146.812 88.4428)
    (descr "SO, 8 Pin (https://www.nxp.com/docs/en/data-sheet/PCF8523.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SO SO")
    (path /5F0B6CA7)
    (attr smd)
    (fp_text reference U1 (at 0 -3.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TLE5009 (at 0 3.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.7) (end 3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end 3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -2.7) (end -3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -1.475) (end -0.975 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.475) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.975 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.56) (end -3.45 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end -1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.575 -1.905) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 /COS_P))
    (pad 2 smd roundrect (at -2.575 -0.635) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 /COS_N))
    (pad 3 smd roundrect (at -2.575 0.635) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 /GND))
    (pad 4 smd roundrect (at -2.575 1.905) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 /GND))
    (pad 5 smd roundrect (at 2.575 1.905) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 /SIN_P))
    (pad 6 smd roundrect (at 2.575 0.635) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 /SIN_N))
    (pad 7 smd roundrect (at 2.575 -0.635) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 /VDD))
    (pad 8 smd roundrect (at 2.575 -1.905) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(U1-Pad8)"))
    (model "${KIPRJMOD}/../FootPrints/3DModels/So8/User Library-so8-3.step"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 157.162639 92) (end 157.162639 96.0628) (layer Dwgs.User) (width 0.15) (tstamp 5F0E0817))
  (gr_line (start 155.162639 92) (end 155.162639 96.0628) (layer Dwgs.User) (width 0.15) (tstamp 5F0E0786))
  (gr_line (start 136.466 92) (end 136.466 96.0628) (layer Dwgs.User) (width 0.15) (tstamp 5F0E0636))
  (gr_line (start 138.466 92) (end 138.466 96.0628) (layer Dwgs.User) (width 0.15) (tstamp 5F0E077B))
  (gr_line (start 156.162639 91.987787) (end 156.162639 96.0628) (layer Edge.Cuts) (width 0.15) (tstamp 5F0D9416))
  (gr_line (start 137.466 96.0628) (end 156.162639 96.0628) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137.466 92) (end 137.466 96.0628) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 146.812 88.4428) (end 154.812 88.4428) (layer Dwgs.User) (width 0.15))
  (gr_line (start 136.466 92) (end 157.162639 92) (layer Dwgs.User) (width 0.15))
  (gr_arc (start 146.812 88.4428) (end 137.466 92) (angle 221.6) (layer Edge.Cuts) (width 0.15))

  (segment (start 144.237 90.3478) (end 143.637 90.3478) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 143.637 90.3478) (end 143.212 90.7728) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 144.237 90.3478) (end 144.237 89.0778) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 143.212 90.7728) (end 143.212 93.7768) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 148.45 90.3478) (end 149.387 90.3478) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 148.012 90.7858) (end 148.45 90.3478) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 148.012 90.7858) (end 148.012 93.7768) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 144.237 87.8078) (end 145.112 87.8078) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 144.237 87.8078) (end 145.923 87.8078) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 145.923 87.8078) (end 146.177 88.0618) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 145.612 92.0558) (end 145.612 93.7768) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 146.177 88.0618) (end 146.177 91.4908) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 146.177 91.4908) (end 145.612 92.0558) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 144.237 86.5378) (end 142.367 86.5378) (width 0.635) (layer F.Cu) (net 4))
  (segment (start 142.367 86.5378) (end 141.478 86.5378) (width 1.27) (layer F.Cu) (net 4))
  (segment (start 140.812 87.2038) (end 140.812 93.7768) (width 1.27) (layer F.Cu) (net 4))
  (segment (start 141.478 86.5378) (end 140.812 87.2038) (width 1.27) (layer F.Cu) (net 4))
  (segment (start 152.273 87.8078) (end 149.387 87.8078) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 152.273 87.8078) (end 153.035 88.5698) (width 1.27) (layer F.Cu) (net 5))
  (segment (start 153.035 88.5698) (end 153.035 91.8718) (width 1.27) (layer F.Cu) (net 5))
  (segment (start 152.812 92.0948) (end 152.812 93.7768) (width 1.27) (layer F.Cu) (net 5))
  (segment (start 153.035 91.8718) (end 152.812 92.0948) (width 1.27) (layer F.Cu) (net 5))
  (segment (start 149.387 89.0778) (end 150.241 89.0778) (width 0.635) (layer F.Cu) (net 6))
  (segment (start 149.387 89.0778) (end 151.13 89.0778) (width 0.635) (layer F.Cu) (net 6))
  (segment (start 151.13 89.0778) (end 151.384 89.3318) (width 0.635) (layer F.Cu) (net 6))
  (segment (start 150.412 91.9548) (end 150.412 93.7768) (width 1.27) (layer F.Cu) (net 6))
  (segment (start 151.384 89.3318) (end 151.384 90.9828) (width 1.27) (layer F.Cu) (net 6))
  (segment (start 151.384 90.9828) (end 150.412 91.9548) (width 1.27) (layer F.Cu) (net 6))

)
