EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 1 1
Title "Encoder MCU"
Date "2020-06-30"
Rev "v1"
Comp "S.D.T."
Comment1 "Author:Paul Max Avalos Aguilar"
Comment2 "SingleBoardEncoder2"
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Encoder:TLE5009 U1
U 1 1 5F0B6CA7
P 5400 3900
F 0 "U1" H 5375 4365 50  0000 C CNN
F 1 "TLE5009" H 5375 4274 50  0000 C CNN
F 2 "Encoder:SO-8_3.9x4.9mm_P1.27mm" H 5350 3800 50  0001 C CNN
F 3 "" H 5350 3800 50  0001 C CNN
	1    5400 3900
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x06_Male J1
U 1 1 5F0B758B
P 5300 4950
F 0 "J1" V 5454 4562 50  0000 R CNN
F 1 "Conn_01x06_Male" V 5363 4562 50  0000 R CNN
F 2 "Encoder:SolderWirePad_1x01_SMD_5x10mm" H 5300 4950 50  0001 C CNN
F 3 "~" H 5300 4950 50  0001 C CNN
	1    5300 4950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5100 4750 5100 4400
Wire Wire Line
	5200 4750 5200 4400
Wire Wire Line
	5300 4750 5300 4400
Wire Wire Line
	5400 4750 5400 4400
Wire Wire Line
	5500 4750 5500 4400
Wire Wire Line
	5600 4750 5600 4400
Wire Wire Line
	4950 4150 4850 4150
Wire Wire Line
	4850 4150 4850 4000
Wire Wire Line
	4850 4000 4950 4000
Connection ~ 4850 4150
Wire Wire Line
	4850 4150 4550 4150
Wire Wire Line
	4950 3850 4550 3850
Wire Wire Line
	4950 3700 4550 3700
NoConn ~ 5800 3700
Text Label 5900 3850 0    50   ~ 0
VDD
Text Label 5900 4000 0    50   ~ 0
SIN_N
Text Label 5900 4150 0    50   ~ 0
SIN_P
Text Label 4600 4150 0    50   ~ 0
GND
Text Label 4600 3850 0    50   ~ 0
COS_N
Text Label 4600 3700 0    50   ~ 0
COS_P
Wire Wire Line
	5800 4150 6200 4150
Wire Wire Line
	5800 4000 6200 4000
Wire Wire Line
	5800 3850 6200 3850
Text Label 5100 4700 1    50   ~ 0
COS_P
Text Label 5200 4700 1    50   ~ 0
COS_N
Text Label 5300 4650 1    50   ~ 0
GND
Text Label 5500 4650 1    50   ~ 0
SIN_N
Text Label 5400 4650 1    50   ~ 0
SIN_P
Text Label 5600 4650 1    50   ~ 0
VDD
$EndSCHEMATC
