(kicad_pcb (version 20171130) (host pcbnew 5.0.2+dfsg1-1~bpo9+1)

  (general
    (thickness 1.6)
    (drawings 26)
    (tracks 73)
    (zones 0)
    (modules 16)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.635)
    (user_trace_width 0.254)
    (user_trace_width 0.635)
    (user_trace_width 1.27)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.45)
    (via_drill 0.2)
    (via_min_size 0.45)
    (via_min_drill 0.2)
    (user_via 0.508 0.254)
    (user_via 1.27 0.635)
    (user_via 2.54 1.27)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerbers/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 "Net-(IC1-Pad5)")
  (net 4 "Net-(IC1-Pad6)")
  (net 5 "Net-(IC1-Pad18)")
  (net 6 "Net-(IC1-Pad7)")
  (net 7 "Net-(IC1-Pad8)")
  (net 8 "Net-(IC1-Pad14)")
  (net 9 "Net-(D1-Pad1)")
  (net 10 "Net-(D2-Pad1)")

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.45)
    (via_drill 0.2)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_gap 0.254)
    (diff_pair_width 0.254)
    (add_net +3V3)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(IC1-Pad14)")
    (add_net "Net-(IC1-Pad18)")
    (add_net "Net-(IC1-Pad5)")
    (add_net "Net-(IC1-Pad6)")
    (add_net "Net-(IC1-Pad7)")
    (add_net "Net-(IC1-Pad8)")
  )

  (module Encoder:SSD1306 (layer F.Cu) (tedit 5C678011) (tstamp 5C48EC9A)
    (at 106.3371 105.8926 90)
    (path /5C2EB9CF)
    (fp_text reference U1 (at 13.1547 4.3434 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SSD1306OLED (at 13.43152 -2.55016 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 27.3) (end 27.3 27.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0 27.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 27.3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 27.3 0) (end 27.3 27.3) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole circle (at 17.145 1.27 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 "Net-(D1-Pad1)"))
    (pad 3 thru_hole circle (at 14.605 1.27 90) (size 1.524 1.524) (drill 1.0668) (layers *.Cu *.Mask)
      (net 10 "Net-(D2-Pad1)"))
    (pad 2 thru_hole circle (at 12.065 1.27 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 1 thru_hole circle (at 9.525 1.27 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KIPRJMOD}/../FootPrints/3DModels/SSD1306Screen/128x64Oled.step
      (offset (xyz 13.335 -13.462 17.54))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Encoder:Bluetooth_Module_RN4020 (layer F.Cu) (tedit 5C57951D) (tstamp 5C48ED45)
    (at 123.7361 118.5291 90)
    (descr http://ww1.microchip.com/downloads/en/DeviceDoc/50002279B.pdf)
    (path /5C2EB132)
    (fp_text reference IC1 (at 4.71 6.02 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.05)))
    )
    (fp_text value RN4020-V_RM120 (at 0 7.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.75 -14.05) (end 5.75 5.45) (layer F.Fab) (width 0.1))
    (fp_line (start 5.75 5.45) (end -5.75 5.45) (layer F.Fab) (width 0.1))
    (fp_line (start -5.75 -14.05) (end -5.75 5.45) (layer F.Fab) (width 0.1))
    (fp_line (start 5.75 -14.05) (end -5.75 -14.05) (layer F.Fab) (width 0.1))
    (fp_line (start -5.9 -5.9) (end -6.4 -5.9) (layer F.SilkS) (width 0.1))
    (fp_line (start -5.9 -5.9) (end -5.9 -6.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 5.9 -5.9) (end 5.9 -6.6) (layer F.SilkS) (width 0.1))
    (fp_line (start -5.9 5.6) (end -5.4 5.6) (layer F.SilkS) (width 0.1))
    (fp_line (start -5.9 5.6) (end -5.9 5.1) (layer F.SilkS) (width 0.1))
    (fp_line (start 5.9 5.6) (end 5.4 5.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 5.9 5.6) (end 5.9 5.1) (layer F.SilkS) (width 0.1))
    (fp_line (start -6.75 6.45) (end -6.75 -14.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.75 -14.3) (end 6.75 -14.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.75 6.45) (end 6.75 6.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.75 6.45) (end 6.75 -14.3) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 24 smd rect (at 6.5 -5.45 90) (size 3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 23 smd rect (at 6.5 -4.25 90) (size 3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 22 smd rect (at 6.5 -3.05 90) (size 3 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 21 smd rect (at 6.5 -1.85 90) (size 3 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at 6.5 -0.65 90) (size 3 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd rect (at 6.5 0.55 90) (size 3 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at 6.5 1.75 90) (size 3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(IC1-Pad18)"))
    (pad 17 smd rect (at 6.5 2.95 90) (size 3 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at 3 6.2 90) (size 0.8 3) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at 1.8 6.2 90) (size 0.8 3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(IC1-Pad14)"))
    (pad 13 smd rect (at 0.6 6.2 90) (size 0.8 3) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at -0.6 6.2 90) (size 0.8 3) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at -1.8 6.2 90) (size 0.8 3) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at -3 6.2 90) (size 0.8 3) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -6.5 2.95 90) (size 3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(IC1-Pad8)"))
    (pad 7 smd rect (at -6.5 1.75 90) (size 3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(IC1-Pad7)"))
    (pad 6 smd rect (at -6.5 0.55 90) (size 3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(IC1-Pad6)"))
    (pad 5 smd rect (at -6.5 -0.65 90) (size 3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(IC1-Pad5)"))
    (pad 4 smd rect (at -6.5 -1.85 90) (size 3 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -6.5 -3.05 90) (size 3 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -6.5 -4.25 90) (size 3 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -6.5 -5.45 90) (size 3 0.8) (layers F.Cu F.Paste F.Mask))
    (model ${KIPRJMOD}/../FootPrints/3DModels/Bluetooth/RN4020.step
      (offset (xyz 5.75 -5.45 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Encoder:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 5C663536) (tstamp 5C48F477)
    (at 125.2093 133.8326)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5C2EBDFA)
    (fp_text reference J6 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(IC1-Pad6)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "${KIPRJMOD}/../FootPrints/3DModels/Connectors/Pin Header 1x1 TH Pitch 2.54mm.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Encoder:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 5C663505) (tstamp 5C48E72E)
    (at 146.8501 133.8199)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5C2EBC88)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "${KIPRJMOD}/../FootPrints/3DModels/Connectors/Pin Header 1x1 TH Pitch 2.54mm.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Encoder:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 5C66350B) (tstamp 5C48EA4C)
    (at 143.1925 133.8453)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5C2EBCA6)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "${KIPRJMOD}/../FootPrints/3DModels/Connectors/Pin Header 1x1 TH Pitch 2.54mm.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Encoder:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 5C663AEB) (tstamp 5C303B69)
    (at 117.5131 138.5951 90)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5C2EBC1C)
    (fp_text reference J3 (at 0 -2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 2.33 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 -180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "${KIPRJMOD}/../FootPrints/3DModels/Connectors/Pin Header 1x1 TH Pitch 2.54mm.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Encoder:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 5C663AEE) (tstamp 5C303B7E)
    (at 117.5131 143.9291 90)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5C2EBC6E)
    (fp_text reference J4 (at 0 -2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 2.33 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 -180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "${KIPRJMOD}/../FootPrints/3DModels/Connectors/Pin Header 1x1 TH Pitch 2.54mm.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Encoder:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 5C66353C) (tstamp 5C48E8E4)
    (at 121.6279 133.858)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5C2EBDAC)
    (fp_text reference J5 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(IC1-Pad5)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "${KIPRJMOD}/../FootPrints/3DModels/Connectors/Pin Header 1x1 TH Pitch 2.54mm.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Encoder:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 5C663532) (tstamp 5C48E63B)
    (at 128.8034 133.8453)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5C2EBE22)
    (fp_text reference J7 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(IC1-Pad7)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "${KIPRJMOD}/../FootPrints/3DModels/Connectors/Pin Header 1x1 TH Pitch 2.54mm.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Encoder:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 5C66352B) (tstamp 5C48E6EF)
    (at 132.3848 133.8453)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5C31483E)
    (fp_text reference J8 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(IC1-Pad8)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "${KIPRJMOD}/../FootPrints/3DModels/Connectors/Pin Header 1x1 TH Pitch 2.54mm.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Encoder:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 5C66351C) (tstamp 5C48E965)
    (at 139.5857 133.8453 180)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5C31521B)
    (fp_text reference J9 (at 0.254 2.54 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 2.33 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(IC1-Pad18)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "${KIPRJMOD}/../FootPrints/3DModels/Connectors/Pin Header 1x1 TH Pitch 2.54mm.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Encoder:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 5C663522) (tstamp 5C48E929)
    (at 136.0043 133.8453 180)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5C31525D)
    (fp_text reference J10 (at 0 2.492999 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 2.33 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(IC1-Pad14)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "${KIPRJMOD}/../FootPrints/3DModels/Connectors/Pin Header 1x1 TH Pitch 2.54mm.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Encoder:C_Disc_D9.0mm_W5.0mm_P5.00mm (layer F.Cu) (tedit 5C285519) (tstamp 5C48ECDD)
    (at 117.5639 104.9655 180)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=9*5.0mm^2, Capacitor, http://www.vishay.com/docs/28535/vy2series.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 9mm width 5.0mm Capacitor")
    (path /5C38FB11)
    (fp_text reference C1 (at 2.4638 -0.0381 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7uF (at 2.5 3.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -2.5) (end -2 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2 2.5) (end 7 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 7 2.5) (end 7 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 7 -2.5) (end -2 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.12 -2.62) (end 7.12 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.12 2.62) (end 7.12 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.12 -2.62) (end -2.12 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.12 -2.62) (end 7.12 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -2.75) (end -2.25 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 2.75) (end 7.25 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.25 2.75) (end 7.25 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.25 -2.75) (end -2.25 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 2 thru_hole circle (at 5 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D9.0mm_W5.0mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "${KIPRJMOD}/../FootPrints/3DModels/Capacitors/Ceramic Cap, 5mm lead spacing, 4mm width, and 5.5mm tall, v4.step"
      (offset (xyz 0.5 1.15 1))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module Encoder:D_DO-201AD_P15.24mm_Horizontal (layer F.Cu) (tedit 5C340019) (tstamp 5C745CBF)
    (at 108.1151 79.8322)
    (descr "Diode, DO-201AD series, Axial, Horizontal, pin pitch=15.24mm, , length*diameter=9.5*5.2mm^2, , http://www.diodes.com/_files/packages/DO-201AD.pdf")
    (tags "Diode DO-201AD series Axial Horizontal pin pitch 15.24mm  length 9.5mm diameter 5.2mm")
    (path /5C678A53)
    (fp_text reference D1 (at 7.62 -3.72) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Zener (at 7.62 3.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.87 -2.6) (end 2.87 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.87 2.6) (end 12.37 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 12.37 2.6) (end 12.37 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 12.37 -2.6) (end 2.87 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.87 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 12.37 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.295 -2.6) (end 4.295 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 4.395 -2.6) (end 4.395 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 4.195 -2.6) (end 4.195 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -2.72) (end 2.75 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 2.72) (end 12.49 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.49 2.72) (end 12.49 -2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.49 -2.72) (end 2.75 -2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.84 0) (end 2.75 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.4 0) (end 12.49 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.295 -2.72) (end 4.295 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.415 -2.72) (end 4.415 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.175 -2.72) (end 4.175 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -2.85) (end -1.85 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 2.85) (end 17.09 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.09 2.85) (end 17.09 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.09 -2.85) (end -1.85 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 8.3325 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 9 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 15.24 0) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-201AD_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "${KIPRJMOD}/../FootPrints/3DModels/DO201AD/User Library-DO-201AD.STEP"
      (offset (xyz 15.23999977111816 0 -1.904999971389771))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -180))
    )
  )

  (module Encoder:D_DO-201AD_P15.24mm_Horizontal (layer F.Cu) (tedit 5C340019) (tstamp 5C745CDE)
    (at 110.8837 85.6742)
    (descr "Diode, DO-201AD series, Axial, Horizontal, pin pitch=15.24mm, , length*diameter=9.5*5.2mm^2, , http://www.diodes.com/_files/packages/DO-201AD.pdf")
    (tags "Diode DO-201AD series Axial Horizontal pin pitch 15.24mm  length 9.5mm diameter 5.2mm")
    (path /5C678AC5)
    (fp_text reference D2 (at 7.62 -3.72) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Zener (at 7.62 3.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 8.3325 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 17.09 -2.85) (end -1.85 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.09 2.85) (end 17.09 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 2.85) (end 17.09 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -2.85) (end -1.85 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.175 -2.72) (end 4.175 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.415 -2.72) (end 4.415 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.295 -2.72) (end 4.295 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.4 0) (end 12.49 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.84 0) (end 2.75 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.49 -2.72) (end 2.75 -2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.49 2.72) (end 12.49 -2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 2.72) (end 12.49 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 -2.72) (end 2.75 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.195 -2.6) (end 4.195 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 4.395 -2.6) (end 4.395 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 4.295 -2.6) (end 4.295 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 12.37 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.87 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.37 -2.6) (end 2.87 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 12.37 2.6) (end 12.37 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.87 2.6) (end 12.37 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.87 -2.6) (end 2.87 2.6) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 15.24 0) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 10 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-201AD_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "${KIPRJMOD}/../FootPrints/3DModels/DO201AD/User Library-DO-201AD.STEP"
      (offset (xyz 15.23999977111816 0 -1.904999971389771))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -180))
    )
  )

  (module Encoder:D_DO-201AD_P15.24mm_Horizontal (layer F.Cu) (tedit 5C340019) (tstamp 5C745CFD)
    (at 112.4585 91.4146)
    (descr "Diode, DO-201AD series, Axial, Horizontal, pin pitch=15.24mm, , length*diameter=9.5*5.2mm^2, , http://www.diodes.com/_files/packages/DO-201AD.pdf")
    (tags "Diode DO-201AD series Axial Horizontal pin pitch 15.24mm  length 9.5mm diameter 5.2mm")
    (path /5C678AF5)
    (fp_text reference D3 (at 7.62 -3.72) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Zener (at 7.62 3.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.87 -2.6) (end 2.87 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.87 2.6) (end 12.37 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 12.37 2.6) (end 12.37 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 12.37 -2.6) (end 2.87 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.87 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 12.37 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.295 -2.6) (end 4.295 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 4.395 -2.6) (end 4.395 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 4.195 -2.6) (end 4.195 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -2.72) (end 2.75 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 2.72) (end 12.49 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.49 2.72) (end 12.49 -2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.49 -2.72) (end 2.75 -2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.84 0) (end 2.75 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.4 0) (end 12.49 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.295 -2.72) (end 4.295 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.415 -2.72) (end 4.415 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.175 -2.72) (end 4.175 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -2.85) (end -1.85 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 2.85) (end 17.09 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.09 2.85) (end 17.09 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.09 -2.85) (end -1.85 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 8.3325 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 2 thru_hole oval (at 15.24 0) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-201AD_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "${KIPRJMOD}/../FootPrints/3DModels/DO201AD/User Library-DO-201AD.STEP"
      (offset (xyz 15.23999977111816 0 -1.904999971389771))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -180))
    )
  )

  (gr_line (start 156.21 147.32) (end 148.59 147.32) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 148.59 147.32) (end 148.59 135.89) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 148.59 135.89) (end 119.38 135.89) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 119.38 135.89) (end 119.38 147.32) (layer Edge.Cuts) (width 0.2))
  (gr_text MDLP (at 132.4483 131.2291) (layer F.SilkS) (tstamp 5C48ECC0)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text CMD (at 128.6637 131.2418) (layer F.SilkS) (tstamp 5C48EDDA)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text RX (at 125.2474 131.2926) (layer F.SilkS) (tstamp 5C48EC7B)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_circle (center 152.4 136.525) (end 154.689525 136.525) (layer F.SilkS) (width 0.2))
  (gr_circle (center 152.4 142.875) (end 154.689525 142.875) (layer F.SilkS) (width 0.2))
  (gr_circle (center 93.98 136.525) (end 96.269525 136.525) (layer F.SilkS) (width 0.2))
  (gr_circle (center 93.98 142.875) (end 96.269525 142.875) (layer F.SilkS) (width 0.2))
  (gr_circle (center 93.98 73.66) (end 96.269525 73.66) (layer F.SilkS) (width 0.2))
  (gr_circle (center 102.87 73.66) (end 105.159525 73.66) (layer F.SilkS) (width 0.2))
  (gr_circle (center 143.51 73.66) (end 141.605 72.39) (layer F.SilkS) (width 0.2))
  (gr_circle (center 152.4 73.66) (end 154.689525 73.66) (layer F.SilkS) (width 0.2))
  (gr_text 3.3V (at 147.2819 131.1402) (layer F.SilkS) (tstamp 5C48F1E0)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text GND (at 143.3703 131.1783) (layer F.SilkS) (tstamp 5C48F1E0)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text SDA (at 114.9604 138.6078 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text SCL (at 115.0493 143.764 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text RTS (at 139.7127 131.1529) (layer F.SilkS) (tstamp 5C48EC7E)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text CTS (at 136.017 131.2291) (layer F.SilkS) (tstamp 5C48ECC9)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text TX (at 121.4628 131.2291) (layer F.SilkS) (tstamp 5C48EBD4)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_line (start 90.17 69.85) (end 90.17 147.32) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 90.17 69.85) (end 156.21 69.85) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 156.21 69.85) (end 156.21 147.32) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 90.17 147.32) (end 119.38 147.32) (layer Edge.Cuts) (width 0.2))

  (via (at 152.4 136.525) (size 3.4) (drill 3.2) (layers F.Cu B.Cu) (net 0))
  (via (at 152.4 142.875) (size 3.4) (drill 3.2) (layers F.Cu B.Cu) (net 0))
  (via (at 152.4 73.66) (size 3.4) (drill 3.2) (layers F.Cu B.Cu) (net 0))
  (via (at 143.51 73.66) (size 3.4) (drill 3.2) (layers F.Cu B.Cu) (net 0))
  (via (at 102.87 73.66) (size 3.4) (drill 3.2) (layers F.Cu B.Cu) (net 0))
  (via (at 93.98 73.66) (size 3.4) (drill 3.2) (layers F.Cu B.Cu) (net 0))
  (via (at 93.98 136.525) (size 3.4) (drill 3.2) (layers F.Cu B.Cu) (net 0))
  (via (at 93.98 142.875) (size 3.4) (drill 3.2) (layers F.Cu B.Cu) (net 0))
  (via (at 118.3005 108.5723) (size 1.27) (drill 0.635) (layers F.Cu B.Cu) (net 1))
  (segment (start 118.2861 108.5867) (end 118.3005 108.5723) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 118.2861 112.0291) (end 118.2861 108.5867) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 146.8501 133.8199) (end 146.8501 111.1631) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 110.0455 93.8276) (end 112.4585 91.4146) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 107.6071 93.8276) (end 110.0455 93.8276) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 115.3285 91.4146) (end 112.4585 91.4146) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 143.802299 88.925599) (end 117.817501 88.925599) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 146.8501 91.9734) (end 143.802299 88.925599) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 117.817501 88.925599) (end 115.3285 91.4146) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 118.563899 105.965499) (end 117.5639 104.9655) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 119.507001 106.908601) (end 118.563899 105.965499) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 119.4861 109.8941) (end 119.507001 109.873199) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 119.4861 112.0291) (end 119.4861 109.8941) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 119.507001 108.8263) (end 119.634 108.8263) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 119.507001 109.873199) (end 119.507001 108.8263) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 119.507001 108.8263) (end 119.507001 106.908601) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 119.634 108.8263) (end 121.0183 107.442) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 121.0183 107.442) (end 143.9291 107.442) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 146.8501 110.363) (end 146.8501 91.9734) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 143.9291 107.442) (end 146.8501 110.363) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 146.8501 111.1631) (end 146.8501 110.363) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 123.0861 130.9148) (end 123.0861 125.0291) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 121.6279 132.373) (end 123.0861 130.9148) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 121.6279 133.858) (end 121.6279 132.373) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 124.2734 132.8967) (end 125.2093 133.8326) (width 0.635) (layer F.Cu) (net 4))
  (segment (start 139.5857 133.8453) (end 139.5857 118.7704) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 139.5857 118.7704) (end 130.3274 109.5121) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 125.4861 109.8941) (end 125.4861 112.0291) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 125.8681 109.5121) (end 125.4861 109.8941) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 130.3274 109.5121) (end 125.8681 109.5121) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 125.4734 129.512) (end 126.746 130.7846) (width 0.635) (layer F.Cu) (net 6))
  (segment (start 128.8034 132.3603) (end 128.8034 133.8453) (width 0.635) (layer F.Cu) (net 6))
  (segment (start 127.2277 130.7846) (end 128.8034 132.3603) (width 0.635) (layer F.Cu) (net 6))
  (segment (start 126.746 130.7846) (end 127.2277 130.7846) (width 0.635) (layer F.Cu) (net 6))
  (segment (start 125.4861 129.4993) (end 125.4861 125.0291) (width 0.635) (layer F.Cu) (net 6))
  (segment (start 125.4734 129.512) (end 125.4861 129.4993) (width 0.635) (layer F.Cu) (net 6))
  (segment (start 126.6734 128.1339) (end 132.3848 133.8453) (width 0.635) (layer F.Cu) (net 7))
  (segment (start 126.6861 128.1212) (end 126.6861 125.0291) (width 0.635) (layer F.Cu) (net 7))
  (segment (start 126.6734 128.1339) (end 126.6861 128.1212) (width 0.635) (layer F.Cu) (net 7))
  (segment (start 136.0043 132.3603) (end 133.9723 130.3283) (width 0.635) (layer F.Cu) (net 8))
  (segment (start 136.0043 133.8453) (end 136.0043 132.3603) (width 0.635) (layer F.Cu) (net 8))
  (segment (start 131.664802 116.7291) (end 129.9361 116.7291) (width 0.635) (layer F.Cu) (net 8))
  (segment (start 133.9723 119.036598) (end 131.664802 116.7291) (width 0.635) (layer F.Cu) (net 8))
  (segment (start 133.9723 130.3283) (end 133.9723 119.036598) (width 0.635) (layer F.Cu) (net 8))
  (segment (start 107.6071 80.3402) (end 108.1151 79.8322) (width 1.27) (layer F.Cu) (net 9))
  (segment (start 107.6071 88.7476) (end 107.6071 80.3402) (width 1.27) (layer F.Cu) (net 9))
  (segment (start 114.7318 138.5951) (end 117.5131 138.5951) (width 1.27) (layer F.Cu) (net 9))
  (segment (start 103.5812 127.4445) (end 114.7318 138.5951) (width 1.27) (layer F.Cu) (net 9))
  (segment (start 103.5812 92.7735) (end 103.5812 127.4445) (width 1.27) (layer F.Cu) (net 9))
  (segment (start 107.6071 88.7476) (end 103.5812 92.7735) (width 1.27) (layer F.Cu) (net 9))
  (segment (start 110.8837 88.011) (end 110.8837 85.6742) (width 1.27) (layer F.Cu) (net 10))
  (segment (start 107.6071 91.2876) (end 110.8837 88.011) (width 1.27) (layer F.Cu) (net 10))
  (segment (start 99.0854 130.1115) (end 99.0854 94.825818) (width 1.27) (layer F.Cu) (net 10))
  (segment (start 117.5131 143.9291) (end 112.903 143.9291) (width 1.27) (layer F.Cu) (net 10))
  (segment (start 99.0854 94.825818) (end 99.0854 83.9851) (width 1.27) (layer F.Cu) (net 10))
  (segment (start 112.903 143.9291) (end 99.0854 130.1115) (width 1.27) (layer F.Cu) (net 10))
  (segment (start 99.0854 83.9851) (end 99.0854 83.693) (width 1.27) (layer F.Cu) (net 10))
  (segment (start 113.7539 85.6742) (end 110.8837 85.6742) (width 1.27) (layer F.Cu) (net 10))
  (segment (start 115.6335 83.7946) (end 113.7539 85.6742) (width 1.27) (layer F.Cu) (net 10))
  (segment (start 115.6335 78.7146) (end 115.6335 83.7946) (width 1.27) (layer F.Cu) (net 10))
  (segment (start 99.0854 83.9851) (end 99.0854 82.9691) (width 1.27) (layer F.Cu) (net 10))
  (segment (start 99.0854 82.9691) (end 105.5497 76.5048) (width 1.27) (layer F.Cu) (net 10))
  (segment (start 105.5497 76.5048) (end 113.4237 76.5048) (width 1.27) (layer F.Cu) (net 10))
  (segment (start 113.4237 76.5048) (end 115.6335 78.7146) (width 1.27) (layer F.Cu) (net 10))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5C48F573) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 117.6147 126.776878) (xy 117.6147 110.266878) (xy 107.4547 110.266878) (xy 107.4547 126.776878)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 157.6959 149.7457) (xy 157.6959 67.3481) (xy 88.6841 67.7164) (xy 88.6841 149.0218) (xy 157.6832 149.5425)
      )
    )
    (filled_polygon
      (pts
        (xy 155.500001 146.585) (xy 149.325 146.585) (xy 149.325 142.41054) (xy 150.065 142.41054) (xy 150.065 143.33946)
        (xy 150.420483 144.197671) (xy 151.077329 144.854517) (xy 151.93554 145.21) (xy 152.86446 145.21) (xy 153.722671 144.854517)
        (xy 154.379517 144.197671) (xy 154.735 143.33946) (xy 154.735 142.41054) (xy 154.379517 141.552329) (xy 153.722671 140.895483)
        (xy 152.86446 140.54) (xy 151.93554 140.54) (xy 151.077329 140.895483) (xy 150.420483 141.552329) (xy 150.065 142.41054)
        (xy 149.325 142.41054) (xy 149.325 136.06054) (xy 150.065 136.06054) (xy 150.065 136.98946) (xy 150.420483 137.847671)
        (xy 151.077329 138.504517) (xy 151.93554 138.86) (xy 152.86446 138.86) (xy 153.722671 138.504517) (xy 154.379517 137.847671)
        (xy 154.735 136.98946) (xy 154.735 136.06054) (xy 154.379517 135.202329) (xy 153.722671 134.545483) (xy 152.86446 134.19)
        (xy 151.93554 134.19) (xy 151.077329 134.545483) (xy 150.420483 135.202329) (xy 150.065 136.06054) (xy 149.325 136.06054)
        (xy 149.325 135.962388) (xy 149.339399 135.89) (xy 149.282354 135.603217) (xy 149.119905 135.360095) (xy 148.876783 135.197646)
        (xy 148.662388 135.155) (xy 148.59 135.140601) (xy 148.517612 135.155) (xy 148.117065 135.155) (xy 148.157909 135.127709)
        (xy 148.298257 134.917665) (xy 148.34754 134.6699) (xy 148.34754 132.9699) (xy 148.298257 132.722135) (xy 148.157909 132.512091)
        (xy 147.947865 132.371743) (xy 147.7001 132.32246) (xy 146.0001 132.32246) (xy 145.752335 132.371743) (xy 145.542291 132.512091)
        (xy 145.401943 132.722135) (xy 145.35266 132.9699) (xy 145.35266 134.6699) (xy 145.401943 134.917665) (xy 145.542291 135.127709)
        (xy 145.583135 135.155) (xy 144.480825 135.155) (xy 144.580827 135.054999) (xy 144.6775 134.82161) (xy 144.6775 134.13105)
        (xy 144.51875 133.9723) (xy 143.3195 133.9723) (xy 143.3195 133.9923) (xy 143.0655 133.9923) (xy 143.0655 133.9723)
        (xy 141.86625 133.9723) (xy 141.7075 134.13105) (xy 141.7075 134.82161) (xy 141.804173 135.054999) (xy 141.904175 135.155)
        (xy 140.890679 135.155) (xy 140.893509 135.153109) (xy 141.033857 134.943065) (xy 141.08314 134.6953) (xy 141.08314 132.9953)
        (xy 141.058016 132.86899) (xy 141.7075 132.86899) (xy 141.7075 133.55955) (xy 141.86625 133.7183) (xy 143.0655 133.7183)
        (xy 143.0655 132.51905) (xy 143.3195 132.51905) (xy 143.3195 133.7183) (xy 144.51875 133.7183) (xy 144.6775 133.55955)
        (xy 144.6775 132.86899) (xy 144.580827 132.635601) (xy 144.402198 132.456973) (xy 144.168809 132.3603) (xy 143.47825 132.3603)
        (xy 143.3195 132.51905) (xy 143.0655 132.51905) (xy 142.90675 132.3603) (xy 142.216191 132.3603) (xy 141.982802 132.456973)
        (xy 141.804173 132.635601) (xy 141.7075 132.86899) (xy 141.058016 132.86899) (xy 141.033857 132.747535) (xy 140.893509 132.537491)
        (xy 140.683465 132.397143) (xy 140.4357 132.34786) (xy 138.7357 132.34786) (xy 138.487935 132.397143) (xy 138.277891 132.537491)
        (xy 138.137543 132.747535) (xy 138.08826 132.9953) (xy 138.08826 134.6953) (xy 138.137543 134.943065) (xy 138.277891 135.153109)
        (xy 138.280721 135.155) (xy 137.309279 135.155) (xy 137.312109 135.153109) (xy 137.452457 134.943065) (xy 137.50174 134.6953)
        (xy 137.50174 132.9953) (xy 137.452457 132.747535) (xy 137.312109 132.537491) (xy 137.102065 132.397143) (xy 136.8543 132.34786)
        (xy 135.1543 132.34786) (xy 134.906535 132.397143) (xy 134.696491 132.537491) (xy 134.556143 132.747535) (xy 134.50686 132.9953)
        (xy 134.50686 134.6953) (xy 134.556143 134.943065) (xy 134.696491 135.153109) (xy 134.699321 135.155) (xy 133.689779 135.155)
        (xy 133.692609 135.153109) (xy 133.832957 134.943065) (xy 133.88224 134.6953) (xy 133.88224 132.9953) (xy 133.832957 132.747535)
        (xy 133.692609 132.537491) (xy 133.482565 132.397143) (xy 133.2348 132.34786) (xy 131.5348 132.34786) (xy 131.287035 132.397143)
        (xy 131.076991 132.537491) (xy 130.936643 132.747535) (xy 130.88736 132.9953) (xy 130.88736 134.6953) (xy 130.936643 134.943065)
        (xy 131.076991 135.153109) (xy 131.079821 135.155) (xy 130.108379 135.155) (xy 130.111209 135.153109) (xy 130.251557 134.943065)
        (xy 130.30084 134.6953) (xy 130.30084 132.9953) (xy 130.251557 132.747535) (xy 130.111209 132.537491) (xy 129.901165 132.397143)
        (xy 129.6534 132.34786) (xy 127.9534 132.34786) (xy 127.705635 132.397143) (xy 127.495591 132.537491) (xy 127.355243 132.747535)
        (xy 127.30596 132.9953) (xy 127.30596 134.6953) (xy 127.355243 134.943065) (xy 127.495591 135.153109) (xy 127.498421 135.155)
        (xy 126.495272 135.155) (xy 126.517109 135.140409) (xy 126.657457 134.930365) (xy 126.70674 134.6826) (xy 126.70674 132.9826)
        (xy 126.657457 132.734835) (xy 126.517109 132.524791) (xy 126.307065 132.384443) (xy 126.0593 132.33516) (xy 124.3593 132.33516)
        (xy 124.111535 132.384443) (xy 123.901491 132.524791) (xy 123.761143 132.734835) (xy 123.71186 132.9826) (xy 123.71186 134.6826)
        (xy 123.761143 134.930365) (xy 123.901491 135.140409) (xy 123.923328 135.155) (xy 122.942931 135.155) (xy 123.076057 134.955765)
        (xy 123.12534 134.708) (xy 123.12534 133.008) (xy 123.076057 132.760235) (xy 122.935709 132.550191) (xy 122.725665 132.409843)
        (xy 122.4779 132.36056) (xy 120.7779 132.36056) (xy 120.530135 132.409843) (xy 120.320091 132.550191) (xy 120.179743 132.760235)
        (xy 120.13046 133.008) (xy 120.13046 134.708) (xy 120.179743 134.955765) (xy 120.312869 135.155) (xy 119.452388 135.155)
        (xy 119.38 135.140601) (xy 119.307612 135.155) (xy 119.093217 135.197646) (xy 118.850095 135.360095) (xy 118.687646 135.603217)
        (xy 118.630601 135.89) (xy 118.645 135.962388) (xy 118.645 137.169752) (xy 118.610865 137.146943) (xy 118.3631 137.09766)
        (xy 116.6631 137.09766) (xy 116.415335 137.146943) (xy 116.205291 137.287291) (xy 116.064943 137.497335) (xy 116.01566 137.7451)
        (xy 116.01566 139.4451) (xy 116.064943 139.692865) (xy 116.205291 139.902909) (xy 116.415335 140.043257) (xy 116.6631 140.09254)
        (xy 118.3631 140.09254) (xy 118.610865 140.043257) (xy 118.645 140.020448) (xy 118.645001 142.503752) (xy 118.610865 142.480943)
        (xy 118.3631 142.43166) (xy 116.6631 142.43166) (xy 116.415335 142.480943) (xy 116.205291 142.621291) (xy 116.064943 142.831335)
        (xy 116.01566 143.0791) (xy 116.01566 144.7791) (xy 116.064943 145.026865) (xy 116.205291 145.236909) (xy 116.415335 145.377257)
        (xy 116.6631 145.42654) (xy 118.3631 145.42654) (xy 118.610865 145.377257) (xy 118.645001 145.354448) (xy 118.645001 146.585)
        (xy 90.88 146.585) (xy 90.88 142.41054) (xy 91.645 142.41054) (xy 91.645 143.33946) (xy 92.000483 144.197671)
        (xy 92.657329 144.854517) (xy 93.51554 145.21) (xy 94.44446 145.21) (xy 95.302671 144.854517) (xy 95.959517 144.197671)
        (xy 96.315 143.33946) (xy 96.315 142.41054) (xy 95.959517 141.552329) (xy 95.302671 140.895483) (xy 94.44446 140.54)
        (xy 93.51554 140.54) (xy 92.657329 140.895483) (xy 92.000483 141.552329) (xy 91.645 142.41054) (xy 90.88 142.41054)
        (xy 90.88 136.06054) (xy 91.645 136.06054) (xy 91.645 136.98946) (xy 92.000483 137.847671) (xy 92.657329 138.504517)
        (xy 93.51554 138.86) (xy 94.44446 138.86) (xy 95.302671 138.504517) (xy 95.959517 137.847671) (xy 96.315 136.98946)
        (xy 96.315 136.06054) (xy 95.959517 135.202329) (xy 95.302671 134.545483) (xy 94.44446 134.19) (xy 93.51554 134.19)
        (xy 92.657329 134.545483) (xy 92.000483 135.202329) (xy 91.645 136.06054) (xy 90.88 136.06054) (xy 90.88 106.118032)
        (xy 111.590973 106.118032) (xy 111.689636 106.384887) (xy 112.299361 106.611408) (xy 112.94936 106.587356) (xy 113.438164 106.384887)
        (xy 113.536827 106.118032) (xy 112.5639 105.145105) (xy 111.590973 106.118032) (xy 90.88 106.118032) (xy 90.88 104.700961)
        (xy 110.917992 104.700961) (xy 110.942044 105.35096) (xy 111.144513 105.839764) (xy 111.411368 105.938427) (xy 112.384295 104.9655)
        (xy 112.743505 104.9655) (xy 113.716432 105.938427) (xy 113.983287 105.839764) (xy 114.209808 105.230039) (xy 114.187985 104.640278)
        (xy 115.9289 104.640278) (xy 115.9289 105.290722) (xy 116.177814 105.891653) (xy 116.637747 106.351586) (xy 117.238678 106.6005)
        (xy 117.889122 106.6005) (xy 118.490053 106.351586) (xy 118.949986 105.891653) (xy 119.1989 105.290722) (xy 119.1989 104.640278)
        (xy 118.949986 104.039347) (xy 118.490053 103.579414) (xy 117.889122 103.3305) (xy 117.238678 103.3305) (xy 116.637747 103.579414)
        (xy 116.177814 104.039347) (xy 115.9289 104.640278) (xy 114.187985 104.640278) (xy 114.185756 104.58004) (xy 113.983287 104.091236)
        (xy 113.716432 103.992573) (xy 112.743505 104.9655) (xy 112.384295 104.9655) (xy 111.411368 103.992573) (xy 111.144513 104.091236)
        (xy 110.917992 104.700961) (xy 90.88 104.700961) (xy 90.88 103.812968) (xy 111.590973 103.812968) (xy 112.5639 104.785895)
        (xy 113.536827 103.812968) (xy 113.438164 103.546113) (xy 112.828439 103.319592) (xy 112.17844 103.343644) (xy 111.689636 103.546113)
        (xy 111.590973 103.812968) (xy 90.88 103.812968) (xy 90.88 101.334501) (xy 141.807981 101.4222) (xy 141.856208 101.412777)
        (xy 141.897548 101.385455) (xy 141.925286 101.344393) (xy 141.935198 101.295841) (xy 141.947898 98.781241) (xy 141.938221 98.73197)
        (xy 141.91068 98.690775) (xy 141.869472 98.663255) (xy 141.820869 98.6536) (xy 90.88 98.666132) (xy 90.88 97.347813)
        (xy 106.806492 97.347813) (xy 106.875957 97.589997) (xy 107.399402 97.776744) (xy 107.954468 97.748962) (xy 108.338243 97.589997)
        (xy 108.407708 97.347813) (xy 107.6071 96.547205) (xy 106.806492 97.347813) (xy 90.88 97.347813) (xy 90.88 96.159902)
        (xy 106.197956 96.159902) (xy 106.225738 96.714968) (xy 106.384703 97.098743) (xy 106.626887 97.168208) (xy 107.427495 96.3676)
        (xy 107.786705 96.3676) (xy 108.587313 97.168208) (xy 108.829497 97.098743) (xy 109.016244 96.575298) (xy 108.988462 96.020232)
        (xy 108.829497 95.636457) (xy 108.587313 95.566992) (xy 107.786705 96.3676) (xy 107.427495 96.3676) (xy 106.626887 95.566992)
        (xy 106.384703 95.636457) (xy 106.197956 96.159902) (xy 90.88 96.159902) (xy 90.88 88.469719) (xy 106.2101 88.469719)
        (xy 106.2101 89.025481) (xy 106.42278 89.538937) (xy 106.815763 89.93192) (xy 107.022613 90.0176) (xy 106.815763 90.10328)
        (xy 106.42278 90.496263) (xy 106.2101 91.009719) (xy 106.2101 91.565481) (xy 106.42278 92.078937) (xy 106.815763 92.47192)
        (xy 107.022613 92.5576) (xy 106.815763 92.64328) (xy 106.42278 93.036263) (xy 106.2101 93.549719) (xy 106.2101 94.105481)
        (xy 106.42278 94.618937) (xy 106.815763 95.01192) (xy 107.006747 95.091028) (xy 106.875957 95.145203) (xy 106.806492 95.387387)
        (xy 107.6071 96.187995) (xy 108.407708 95.387387) (xy 108.338243 95.145203) (xy 108.197707 95.095065) (xy 108.398437 95.01192)
        (xy 108.79142 94.618937) (xy 109.0041 94.105481) (xy 109.0041 93.549719) (xy 108.79142 93.036263) (xy 108.398437 92.64328)
        (xy 108.191587 92.5576) (xy 108.398437 92.47192) (xy 108.79142 92.078937) (xy 109.0041 91.565481) (xy 109.0041 91.009719)
        (xy 108.79142 90.496263) (xy 108.398437 90.10328) (xy 108.191587 90.0176) (xy 108.398437 89.93192) (xy 108.515757 89.8146)
        (xy 110.21106 89.8146) (xy 110.21106 93.0146) (xy 110.260343 93.262365) (xy 110.400691 93.472409) (xy 110.610735 93.612757)
        (xy 110.8585 93.66204) (xy 114.0585 93.66204) (xy 114.306265 93.612757) (xy 114.516309 93.472409) (xy 114.656657 93.262365)
        (xy 114.70594 93.0146) (xy 114.70594 91.889103) (xy 125.51445 91.889103) (xy 125.818614 92.623436) (xy 126.424313 93.25082)
        (xy 127.223996 93.598656) (xy 127.5715 93.487245) (xy 127.5715 91.5416) (xy 127.8255 91.5416) (xy 127.8255 93.487245)
        (xy 128.173004 93.598656) (xy 128.972687 93.25082) (xy 129.578386 92.623436) (xy 129.88255 91.889103) (xy 129.770862 91.5416)
        (xy 127.8255 91.5416) (xy 127.5715 91.5416) (xy 125.626138 91.5416) (xy 125.51445 91.889103) (xy 114.70594 91.889103)
        (xy 114.70594 90.940097) (xy 125.51445 90.940097) (xy 125.626138 91.2876) (xy 127.5715 91.2876) (xy 127.5715 89.341955)
        (xy 127.8255 89.341955) (xy 127.8255 91.2876) (xy 129.770862 91.2876) (xy 129.88255 90.940097) (xy 129.578386 90.205764)
        (xy 128.972687 89.57838) (xy 128.173004 89.230544) (xy 127.8255 89.341955) (xy 127.5715 89.341955) (xy 127.223996 89.230544)
        (xy 126.424313 89.57838) (xy 125.818614 90.205764) (xy 125.51445 90.940097) (xy 114.70594 90.940097) (xy 114.70594 89.8146)
        (xy 114.656657 89.566835) (xy 114.516309 89.356791) (xy 114.306265 89.216443) (xy 114.0585 89.16716) (xy 110.8585 89.16716)
        (xy 110.610735 89.216443) (xy 110.400691 89.356791) (xy 110.260343 89.566835) (xy 110.21106 89.8146) (xy 108.515757 89.8146)
        (xy 108.79142 89.538937) (xy 109.0041 89.025481) (xy 109.0041 88.469719) (xy 108.79142 87.956263) (xy 108.398437 87.56328)
        (xy 107.884981 87.3506) (xy 107.329219 87.3506) (xy 106.815763 87.56328) (xy 106.42278 87.956263) (xy 106.2101 88.469719)
        (xy 90.88 88.469719) (xy 90.88 84.0742) (xy 108.63626 84.0742) (xy 108.63626 87.2742) (xy 108.685543 87.521965)
        (xy 108.825891 87.732009) (xy 109.035935 87.872357) (xy 109.2837 87.92164) (xy 112.4837 87.92164) (xy 112.731465 87.872357)
        (xy 112.941509 87.732009) (xy 113.081857 87.521965) (xy 113.13114 87.2742) (xy 113.13114 86.148703) (xy 123.93965 86.148703)
        (xy 124.243814 86.883036) (xy 124.849513 87.51042) (xy 125.649196 87.858256) (xy 125.9967 87.746845) (xy 125.9967 85.8012)
        (xy 126.2507 85.8012) (xy 126.2507 87.746845) (xy 126.598204 87.858256) (xy 127.397887 87.51042) (xy 128.003586 86.883036)
        (xy 128.30775 86.148703) (xy 128.196062 85.8012) (xy 126.2507 85.8012) (xy 125.9967 85.8012) (xy 124.051338 85.8012)
        (xy 123.93965 86.148703) (xy 113.13114 86.148703) (xy 113.13114 85.199697) (xy 123.93965 85.199697) (xy 124.051338 85.5472)
        (xy 125.9967 85.5472) (xy 125.9967 83.601555) (xy 126.2507 83.601555) (xy 126.2507 85.5472) (xy 128.196062 85.5472)
        (xy 128.30775 85.199697) (xy 128.003586 84.465364) (xy 127.397887 83.83798) (xy 126.598204 83.490144) (xy 126.2507 83.601555)
        (xy 125.9967 83.601555) (xy 125.649196 83.490144) (xy 124.849513 83.83798) (xy 124.243814 84.465364) (xy 123.93965 85.199697)
        (xy 113.13114 85.199697) (xy 113.13114 84.0742) (xy 113.081857 83.826435) (xy 112.941509 83.616391) (xy 112.731465 83.476043)
        (xy 112.4837 83.42676) (xy 109.2837 83.42676) (xy 109.035935 83.476043) (xy 108.825891 83.616391) (xy 108.685543 83.826435)
        (xy 108.63626 84.0742) (xy 90.88 84.0742) (xy 90.88 78.2322) (xy 105.86766 78.2322) (xy 105.86766 81.4322)
        (xy 105.916943 81.679965) (xy 106.057291 81.890009) (xy 106.267335 82.030357) (xy 106.5151 82.07964) (xy 109.7151 82.07964)
        (xy 109.962865 82.030357) (xy 110.172909 81.890009) (xy 110.313257 81.679965) (xy 110.36254 81.4322) (xy 110.36254 80.306703)
        (xy 121.17105 80.306703) (xy 121.475214 81.041036) (xy 122.080913 81.66842) (xy 122.880596 82.016256) (xy 123.2281 81.904845)
        (xy 123.2281 79.9592) (xy 123.4821 79.9592) (xy 123.4821 81.904845) (xy 123.829604 82.016256) (xy 124.629287 81.66842)
        (xy 125.234986 81.041036) (xy 125.53915 80.306703) (xy 125.427462 79.9592) (xy 123.4821 79.9592) (xy 123.2281 79.9592)
        (xy 121.282738 79.9592) (xy 121.17105 80.306703) (xy 110.36254 80.306703) (xy 110.36254 79.357697) (xy 121.17105 79.357697)
        (xy 121.282738 79.7052) (xy 123.2281 79.7052) (xy 123.2281 77.759555) (xy 123.4821 77.759555) (xy 123.4821 79.7052)
        (xy 125.427462 79.7052) (xy 125.53915 79.357697) (xy 125.234986 78.623364) (xy 124.629287 77.99598) (xy 123.829604 77.648144)
        (xy 123.4821 77.759555) (xy 123.2281 77.759555) (xy 122.880596 77.648144) (xy 122.080913 77.99598) (xy 121.475214 78.623364)
        (xy 121.17105 79.357697) (xy 110.36254 79.357697) (xy 110.36254 78.2322) (xy 110.313257 77.984435) (xy 110.172909 77.774391)
        (xy 109.962865 77.634043) (xy 109.7151 77.58476) (xy 106.5151 77.58476) (xy 106.267335 77.634043) (xy 106.057291 77.774391)
        (xy 105.916943 77.984435) (xy 105.86766 78.2322) (xy 90.88 78.2322) (xy 90.88 73.19554) (xy 91.645 73.19554)
        (xy 91.645 74.12446) (xy 92.000483 74.982671) (xy 92.657329 75.639517) (xy 93.51554 75.995) (xy 94.44446 75.995)
        (xy 95.302671 75.639517) (xy 95.959517 74.982671) (xy 96.315 74.12446) (xy 96.315 73.19554) (xy 100.535 73.19554)
        (xy 100.535 74.12446) (xy 100.890483 74.982671) (xy 101.547329 75.639517) (xy 102.40554 75.995) (xy 103.33446 75.995)
        (xy 104.192671 75.639517) (xy 104.849517 74.982671) (xy 105.205 74.12446) (xy 105.205 73.19554) (xy 141.175 73.19554)
        (xy 141.175 74.12446) (xy 141.530483 74.982671) (xy 142.187329 75.639517) (xy 143.04554 75.995) (xy 143.97446 75.995)
        (xy 144.832671 75.639517) (xy 145.489517 74.982671) (xy 145.845 74.12446) (xy 145.845 73.19554) (xy 150.065 73.19554)
        (xy 150.065 74.12446) (xy 150.420483 74.982671) (xy 151.077329 75.639517) (xy 151.93554 75.995) (xy 152.86446 75.995)
        (xy 153.722671 75.639517) (xy 154.379517 74.982671) (xy 154.735 74.12446) (xy 154.735 73.19554) (xy 154.379517 72.337329)
        (xy 153.722671 71.680483) (xy 152.86446 71.325) (xy 151.93554 71.325) (xy 151.077329 71.680483) (xy 150.420483 72.337329)
        (xy 150.065 73.19554) (xy 145.845 73.19554) (xy 145.489517 72.337329) (xy 144.832671 71.680483) (xy 143.97446 71.325)
        (xy 143.04554 71.325) (xy 142.187329 71.680483) (xy 141.530483 72.337329) (xy 141.175 73.19554) (xy 105.205 73.19554)
        (xy 104.849517 72.337329) (xy 104.192671 71.680483) (xy 103.33446 71.325) (xy 102.40554 71.325) (xy 101.547329 71.680483)
        (xy 100.890483 72.337329) (xy 100.535 73.19554) (xy 96.315 73.19554) (xy 95.959517 72.337329) (xy 95.302671 71.680483)
        (xy 94.44446 71.325) (xy 93.51554 71.325) (xy 92.657329 71.680483) (xy 92.000483 72.337329) (xy 91.645 73.19554)
        (xy 90.88 73.19554) (xy 90.88 70.56) (xy 155.5 70.56)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 141.8082 101.2952) (xy 90.1827 101.2063) (xy 90.1954 98.7933) (xy 141.8209 98.7806)
      )
    )
  )
)
